units           real
atom_style      full
boundary        p p p

bond_style      harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
box             tilt large
read_data       data.ZIF-8_1x1x1 extra/atom/types 2 extra/bond/types 1 extra/angle/types 1 

molecule        MX2_mol MX2.txt
mass            6 15.9994
mass            7 12.011
create_atoms    0 random 30 8895 NULL mol MX2_mol 5879 units box overlap 2.0 maxtry 50
bond_coeff      7 5000.0 1.16 # C_CO2 O_CO2
angle_coeff     11 harmonic 500.0 180.0 # O_CO2 C_CO2 O_CO2

pair_style      hybrid lj/cut 12.5 lj/cut/coul/long 12.5 
pair_modify     shift yes mix geometric
special_bonds   lj/coul 0.0 0.0 1.0
kspace_style    ewald 1.0e-5

pair_coeff   1   1   lj/cut                 0.105000   3.430851 # C_3 C_3           
pair_coeff   2   2   lj/cut                 0.105000   3.430851 # C_R C_R           
pair_coeff   3   3   lj/cut                 0.044000   2.571134 # H_ H_             
pair_coeff   4   4   lj/cut                 0.069000   3.260689 # N_R N_R           
pair_coeff   5   5   lj/cut                 0.124000   2.461553 # Zn3f2 Zn3f2       
pair_coeff   7   7   lj/cut/coul/long       0.005370   2.800000 # C _ C O 2         
pair_coeff   6   6   lj/cut/coul/long       0.157000   3.050000 # O _ C O 2         

pair_coeff   1   2   lj/cut                 0.105000   3.430851 # C_3 C_R           
pair_coeff   1   3   lj/cut                 0.067971   2.970047 # C_3 H_            
pair_coeff   1   4   lj/cut                 0.085118   3.344688 # C_3 N_R           
pair_coeff   1   5   lj/cut                 0.114105   2.906066 # C_3 Zn3f2         
pair_coeff   1   7   lj/cut/coul/long       0.023746   3.099417 # C_3 C             
pair_coeff   1   6   lj/cut/coul/long       0.128394   3.234825 # C_3 O             
pair_coeff   2   3   lj/cut                 0.067971   2.970047 # C_R H_            
pair_coeff   2   4   lj/cut                 0.085118   3.344688 # C_R N_R           
pair_coeff   2   5   lj/cut                 0.114105   2.906066 # C_R Zn3f2         
pair_coeff   2   7   lj/cut/coul/long       0.023746   3.099417 # C_R C             
pair_coeff   2   6   lj/cut/coul/long       0.128394   3.234825 # C_R O             
pair_coeff   3   4   lj/cut                 0.055100   2.895457 # H_ N_R            
pair_coeff   3   5   lj/cut                 0.073865   2.515747 # H_ Zn3f2          
pair_coeff   3   7   lj/cut/coul/long       0.015371   2.683128 # H_ C              
pair_coeff   3   6   lj/cut/coul/long       0.083114   2.800350 # H_ O              
pair_coeff   4   5   lj/cut                 0.092499   2.833083 # N_R Zn3f2         
pair_coeff   4   7   lj/cut/coul/long       0.019249   3.021577 # N_R C             
pair_coeff   4   6   lj/cut/coul/long       0.104082   3.153585 # N_R O             
pair_coeff   5   7   lj/cut/coul/long       0.025805   2.625328 # Zn3f2 C           
pair_coeff   5   6   lj/cut/coul/long       0.139528   2.740025 # Zn3f2 O           
pair_coeff   7   6   lj/cut/coul/long       0.029036   2.922328 # C O               


neighbor 2.0 bin 
neigh_modify every 2 delay 4 check yes 

thermo 100 # Provide output every n steps 
thermo_style custom step time etotal ke temp pe emol evdwl ecoul elong etail vol press 
thermo_modify line multi format float %20.12f 

dump 1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type 
dump_modify 1 element C C H N Zn Cm1 Om2 # you could check them using data file 

timestep 0.25 # 0.25 [fs] 

velocity all create  77.0 123456 # initial temperature [K] and random seed 

fix 1 all npt temp  77.0 300.0 100.0 tri 1.0 1.0 1000.0 
run 80000 # 20 [ps] = 0.02 [ns] 
unfix 1 

fix 1 all npt temp 300.0 300.0 100.0 tri 1.0 1.0 1000.0 
run 400000 # 100 [ps] = 0.1 [ns] 
unfix 1 

fix 1 all npt temp 300.0 300.0 100.0 tri 1.0 147.0 1000.0 
# Since using NPT during GCMC would cause destruction, we decided to use a high-pressure structure and fix it in place. 
run 100000 # 25 [ps] = 0.025 [ns] 
unfix 1 

# GCMC, 0.1 MPa (= 1 bar) to 14.7 MPa at 308 K 
variable mu equal -0.5 # <- You need to enter (e.g. HOMO energy [eV] in MOPAC, etc.) 
group gas type 6:7 
variable ngas equal count(gas)/3 # The number of molecules 
variable  wtp equal mass(gas)/mass(all)*100 # Mass Percent Concentration, wt.% [dimensionless] (Absolute, Not excess) 
thermo_style custom step time etotal ke temp pe emol evdwl ecoul elong etail vol press v_ngas v_wtp 
fix 1 all nvt temp 308.0 308.0 100.0 
# NPT causes destruction, so NVT is used. For systems that expand without destruction, even NPT requires careful consideration. 
fix 2 gas gcmc 100 1 1 0 1234567 308.0 ${mu} 0.01 mol MX2_mol  pressure 147.0 tfac_insert $(5/3) full_energy 
# Note: The version of lammps used in the test requires 1 CPU to perform the calculations. 
run 4000000 # 1000 [ps] = 1 [ns] 

