Created by Ryther's code on 2024-12-06 13:44:55.093835

    100 atoms
    120 bonds
    216 angles
    288 dihedrals
    60 impropers

    6 atom types
    14 bond types
    28 angle types
    11 dihedral types
    3 improper types

0.00000000 13.253 xlo xhi
0.00000000 13.253 ylo yhi
0.00000000 13.995 zlo zhi
0.0 0.0 0.0 xy xz yz 

Masses 

    1    12.0107
    2    12.0107
    3  58.933195
    4    1.00794
    5    14.0067
    6    14.0067

Pair Coeffs

    1       0.10500      3.43085 # C_2 C_2
    2       0.10500      3.43085 # C_R C_R
    3       0.01400      2.55866 # Co3+2 Co3+2
    4       0.04400      2.57113 # H_ H_
    5       0.06900      3.26069 # N_3 N_3
    6       0.06900      3.26069 # N_R N_R

Bond Coeffs

    1     225.98249      2.08649 # Co3+2 N_R bond order=0.5
    2     225.63545      2.08756 # Co3+2 N_3 bond order=0.5
    3     357.44038      1.08142 # C_R H_ bond order=1.0
    4     663.66675      1.34507 # C_R N_R bond order=1.5
    5     520.53955      1.32611 # C_2 C_R bond order=2.0
    6     389.26171      1.46100 # C_2 C_R bond order=1.0
    7     462.65505      1.37926 # C_R C_R bond order=1.5
    8     391.66951      1.45800 # C_R C_R bond order=1.0
    9     750.15238      1.29126 # C_R N_3 bond order=2.0
    10    561.44721      1.42220 # C_R N_R bond order=1.0
    11    751.73006      1.29035 # C_R N_R bond order=2.0
    12    928.96322      1.32250 # N_R N_R bond order=1.5
    13    786.43164      1.39800 # N_R N_R bond order=1.0
    14    783.06603      1.40000 # N_3 N_3 bond order=1.0

Angle Coeffs

    1  fourier                144.86033      0.34375      0.37500      0.28125 # N_R Co3+2 N_R
    2  fourier                144.74902      0.34375      0.37500      0.28125 # N_3 Co3+2 N_R
    3  cosine/periodic         79.78069           -1            3 # H_ C_R N_R
    4  cosine/periodic         61.51171           -1            3 # C_2 C_R H_
    5  cosine/periodic        163.06707           -1            3 # C_2 C_R N_R
    6  cosine/periodic        101.85214           -1            3 # C_2 C_R C_R
    7  cosine/periodic        111.29751           -1            3 # C_R C_R C_R
    8  cosine/periodic         57.28902           -1            3 # C_R C_R H_
    9  cosine/periodic        102.18328           -1            3 # C_R C_R C_R
    10 cosine/periodic         85.77639           -1            3 # H_ C_R N_3
    11 cosine/periodic        162.97023           -1            3 # C_R C_R N_3
    12 cosine/periodic         72.00118           -1            3 # H_ C_R N_R
    13 cosine/periodic        141.32633           -1            3 # C_R C_R N_R
    14 cosine/periodic         85.88135           -1            3 # H_ C_R N_R
    15 cosine/periodic        163.13092           -1            3 # C_R C_R N_R
    16 cosine/periodic        125.22235           -1            3 # C_R C_2 C_R
    17 cosine/periodic        107.57857           -1            3 # C_R C_2 C_R
    18 cosine/periodic         71.74101           -1            3 # C_R N_R Co3+2
    19 cosine/periodic         93.41969           -1            3 # Co3+2 N_R N_R
    20 cosine/periodic        174.21148           -1            3 # C_R N_R N_R
    21 cosine/periodic         69.15778           -1            3 # C_R N_R Co3+2
    22 cosine/periodic         88.75660           -1            3 # Co3+2 N_R N_R
    23 cosine/periodic        150.51624           -1            3 # C_R N_R N_R
    24 fourier                187.52135      0.31751      0.31322      0.27250 # C_R N_3 Co3+2
    25 fourier                234.72519      0.31751      0.31322      0.27250 # Co3+2 N_3 N_3
    26 fourier                433.76250      0.31751      0.31322      0.27250 # C_R N_3 N_3
    27 cosine/periodic         65.61317           -1            3 # C_R N_R Co3+2
    28 cosine/periodic        150.06495           -1            3 # C_R N_R N_R

Dihedral Coeffs

    1       3.36856           -1            2 # X C_R N_R X bond order=1.5
    2       4.87169           -1            2 # X C_2 C_R X bond order=2.0
    3       1.25000           -1            2 # X C_2 C_R X bond order=1.0
    4       3.36856           -1            2 # X C_R C_R X bond order=1.5
    5       1.25000           -1            2 # X C_R C_R X bond order=1.0
    6       0.25000           -1            6 # X C_R N_3 X bond order=2.0
    7       1.25000           -1            2 # X C_R N_R X bond order=1.0
    8       4.87169           -1            2 # X C_R N_R X bond order=2.0
    9       3.36856           -1            2 # X N_R N_R X bond order=1.5
    10      1.25000           -1            2 # X N_R N_R X bond order=1.0
    11      0.05625            1            3 # X N_3 N_3 X bond order=1.0

Improper Coeffs

    1       2.00000      1.00000     -1.00000      0.00000            1 # C_R X X X O_2 present=False
    2       2.00000      1.00000     -1.00000      0.00000            1 # C_2 X X X O_2 present=False
    3       2.00000      1.00000     -1.00000      0.00000            1 # N_R X X X O_2 present=False

Atoms

    1 1     3      0.00000      0.39004     13.21894      1.78198
    2 1     3      0.00000     12.86296      0.03406      8.77906
    3 1     3      0.00000     12.86296     13.21894      5.21594
    4 1     3      0.00000      0.39004      0.03406     12.21302
    5 1     4      0.00000      3.58600      0.02995      1.93999
    6 1     4      0.00000      9.66700     13.22305      8.93707
    7 1     4      0.00000      9.66700      0.02995      5.05793
    8 1     4      0.00000      3.58600     13.22305     12.05501
    9 1     4      0.00000      1.07097      3.11300      1.85406
   10 1     4      0.00000     12.18203     10.14000      8.85198
   11 1     4      0.00000     12.18203      3.11300      5.14302
   12 1     4      0.00000      1.07097     10.14000     12.14094
   13 1     4      0.00000      0.66000      5.47296      1.68402
   14 1     4      0.00000     12.59300      7.78004      8.68096
   15 1     4      0.00000     12.59300      5.47296      5.31404
   16 1     4      0.00000      0.66000      7.78004     12.31098
   17 1     4      0.00000      0.69698      7.72107      1.58004
   18 1     4      0.00000     12.55602      5.53193      8.57796
   19 1     4      0.00000     12.55602      7.72107      5.41704
   20 1     4      0.00000      0.69698      5.53193     12.41496
   21 1     4      0.00000      5.84603     13.18899      2.05195
   22 1     4      0.00000      7.40697      0.06401      9.04903
   23 1     4      0.00000      7.40697     13.18899      4.94597
   24 1     4      0.00000      5.84603      0.06401     11.94305
   25 1     4      0.00000      8.12899     13.19098      2.00296
   26 1     4      0.00000      5.12401      0.06202      9.00004
   27 1     4      0.00000      5.12401     13.19098      4.99496
   28 1     4      0.00000      8.12899      0.06202     11.99204
   29 1     4      0.00000     10.51506     12.35604      1.79402
   30 1     4      0.00000      2.71103      0.17905      8.98703
   31 1     4      0.00000      2.73794     12.35604      5.20306
   32 1     4      0.00000     10.54197      0.17905     12.00603
   33 1     4      0.00000      0.21894     10.08500      1.53693
   34 1     4      0.00000     12.20495      3.20603      8.80901
   35 1     4      0.00000     12.20495     10.04697      5.18599
   36 1     4      0.00000      0.21894      3.16800     12.45807
   37 1     2      0.00000      3.29205      0.02704      1.03703
   38 1     2      0.00000      9.96095     13.22596      8.03495
   39 1     2      0.00000      9.96095      0.02704      5.96005
   40 1     2      0.00000      3.29205     13.22596     12.95797
   41 1     2      0.00000      5.62099      0.00000      0.00000
   42 1     2      0.00000      7.63201      0.00000      6.99694
   43 1     2      0.00000      6.31095     13.21496      1.22302
   44 1     2      0.00000      6.94205      0.03804      8.22094
   45 1     2      0.00000      6.94205     13.21496      5.77406
   46 1     2      0.00000      6.31095      0.03804     12.77198
   47 1     2      0.00000      7.65599     13.21602      1.18006
   48 1     2      0.00000      5.59701      0.03698      8.17700
   49 1     2      0.00000      5.59701     13.21602      5.81800
   50 1     2      0.00000      7.65599      0.03698     12.81494
   51 1     2      0.00000      8.39803      0.00000      0.00000
   52 1     2      0.00000      4.85497      0.00000      6.99694
   53 1     2      0.00000      9.87905      0.00000      0.00000
   54 1     2      0.00000      3.37395      0.00000      6.99694
   55 1     2      0.00000     10.78900     12.92406      1.08503
   56 1     2      0.00000      2.46400      0.32894      8.08197
   57 1     2      0.00000      2.46400     12.92406      5.91303
   58 1     2      0.00000     10.78900      0.32894     12.90997
   59 1     2      0.00000      0.38805     10.29904      2.44605
   60 1     2      0.00000     12.86495      2.95396      9.44397
   61 1     2      0.00000     12.86495     10.29904      4.55103
   62 1     2      0.00000      0.38805      2.95396     11.54895
   63 1     2      0.00000      0.56206      2.84502      2.61007
   64 1     2      0.00000     12.69094     10.40798      9.60799
   65 1     2      0.00000     12.69094      2.84502      4.38701
   66 1     2      0.00000      0.56206     10.40798     11.38493
   67 1     2      0.00000      0.00000      3.70806      3.49903
   68 1     2      0.00000      0.00000      9.54494     10.49597
   69 1     2      0.00000      0.00000      5.03601      3.49903
   70 1     2      0.00000      0.00000      8.21699     10.49597
   71 1     1      0.00000      4.13600      0.00000      0.00000
   72 1     1      0.00000      9.11700      0.00000      6.99694
   73 1     2      0.00000      0.37201      5.91495      2.47404
   74 1     2      0.00000     12.88099      7.33805      9.47196
   75 1     2      0.00000     12.88099      5.91495      4.52304
   76 1     2      0.00000      0.37201      7.33805     11.52096
   77 1     2      0.00000      0.40806      7.29299      2.37803
   78 1     2      0.00000     12.84494      5.96001      9.37497
   79 1     2      0.00000     12.84494      7.29299      4.62003
   80 1     2      0.00000      0.40806      5.96001     11.61697
   81 1     2      0.00000      0.00000      8.04205      3.49903
   82 1     2      0.00000      0.00000      5.21095     10.49597
   83 1     2      0.00000      0.00000      9.43600      3.49903
   84 1     2      0.00000      0.00000      3.81700     10.49597
   85 1     6      0.00000      0.31701      1.62906      2.92104
   86 1     6      0.00000     12.93599     11.62394      9.91798
   87 1     6      0.00000     12.93599      1.62906      4.07702
   88 1     6      0.00000      0.31701     11.62394     11.07396
   89 1     6      0.00000      2.01605      0.06905      0.70297
   90 1     6      0.00000     11.23695     13.18395      7.70005
   91 1     6      0.00000     11.23695      0.06905      6.29495
   92 1     6      0.00000      2.01605     13.18395     13.29203
   93 1     5      0.00000     11.99794     12.99695      0.64895
   94 1     5      0.00000      1.25506      0.25605      7.64701
   95 1     5      0.00000      1.25506     12.99695      6.34799
   96 1     5      0.00000     11.99794      0.25605     13.34605
   97 1     6      0.00000      0.30098     11.64501      2.89599
   98 1     6      0.00000     12.95202      1.60799      9.89307
   99 1     6      0.00000     12.95202     11.64501      4.10193
  100 1     6      0.00000      0.30098      1.60799     11.09901

Bonds

    1 1     1      97    
    2 1     1      85    
    3 1     1      89    
    4 1     2      98    
    5 1     2      86    
    6 1     2      90    
    7 1     3      87    
    8 1     3      91    
    9 1     3      99    
   10 1     4      100   
   11 1     4      88    
   12 1     4      92    
   13 2     1      93    
   14 2     2      94    
   15 2     3      95    
   16 2     4      96    
   17 3     5      37    
   18 3     6      38    
   19 3     7      39    
   20 3     8      40    
   21 3     9      63    
   22 3     10     64    
   23 3     11     65    
   24 3     12     66    
   25 3     13     73    
   26 3     14     74    
   27 3     15     75    
   28 3     16     76    
   29 3     17     77    
   30 3     18     78    
   31 3     19     79    
   32 3     20     80    
   33 3     21     43    
   34 3     22     44    
   35 3     23     45    
   36 3     24     46    
   37 3     25     47    
   38 3     26     48    
   39 3     27     49    
   40 3     28     50    
   41 3     29     55    
   42 3     30     56    
   43 3     31     57    
   44 3     32     58    
   45 3     33     59    
   46 3     34     60    
   47 3     35     61    
   48 3     36     62    
   49 4     37     89    
   50 4     38     90    
   51 4     39     91    
   52 4     40     92    
   53 5     37     71    
   54 5     38     72    
   55 5     39     72    
   56 5     40     71    
   57 6     41     71    
   58 6     42     72    
   59 7     41     43    
   60 7     41     46    
   61 7     42     44    
   62 7     42     45    
   63 7     43     47    
   64 7     44     48    
   65 7     45     49    
   66 7     46     50    
   67 7     47     51    
   68 7     48     52    
   69 7     49     52    
   70 7     50     51    
   71 7     53     55    
   72 7     53     58    
   73 7     54     56    
   74 7     54     57    
   75 7     59     83    
   76 7     60     84    
   77 7     61     83    
   78 7     62     84    
   79 7     63     67    
   80 7     64     68    
   81 7     65     67    
   82 7     66     68    
   83 7     69     73    
   84 7     69     75    
   85 7     70     76    
   86 7     70     74    
   87 7     73     77    
   88 7     74     78    
   89 7     75     79    
   90 7     76     80    
   91 7     77     81    
   92 7     78     82    
   93 7     79     81    
   94 7     80     82    
   95 8     51     53    
   96 8     52     54    
   97 8     67     69    
   98 8     68     70    
   99 8     81     83    
  100 8     82     84    
  101 9     55     93    
  102 9     56     94    
  103 9     57     95    
  104 9     58     96    
  105 10    59     97    
  106 10    60     98    
  107 10    61     99    
  108 10    62     100   
  109 11    63     85    
  110 11    64     86    
  111 11    65     87    
  112 11    66     88    
  113 12    85     87    
  114 12    86     88    
  115 12    97     99    
  116 12    98     100   
  117 13    89     92    
  118 13    90     91    
  119 14    93     96    
  120 14    94     95    

Angles

    1 1     97     1      85    
    2 1     97     1      89    
    3 1     85     1      89    
    4 1     98     2      86    
    5 1     98     2      90    
    6 1     86     2      90    
    7 1     87     3      91    
    8 1     87     3      99    
    9 1     91     3      99    
   10 1     100    4      88    
   11 1     100    4      92    
   12 1     88     4      92    
   13 2     93     1      97    
   14 2     93     1      85    
   15 2     93     1      89    
   16 2     94     2      98    
   17 2     94     2      86    
   18 2     94     2      90    
   19 2     95     3      87    
   20 2     95     3      91    
   21 2     95     3      99    
   22 2     96     4      100   
   23 2     96     4      88    
   24 2     96     4      92    
   25 3     5      37     89    
   26 3     6      38     90    
   27 3     7      39     91    
   28 3     8      40     92    
   29 4     71     37     5     
   30 4     72     38     6     
   31 4     72     39     7     
   32 4     71     40     8     
   33 5     71     37     89    
   34 5     72     38     90    
   35 5     72     39     91    
   36 5     71     40     92    
   37 6     71     41     43    
   38 6     71     41     46    
   39 6     72     42     44    
   40 6     72     42     45    
   41 7     43     41     46    
   42 7     44     42     45    
   43 7     41     43     47    
   44 7     42     44     48    
   45 7     42     45     49    
   46 7     41     46     50    
   47 7     43     47     51    
   48 7     44     48     52    
   49 7     45     49     52    
   50 7     46     50     51    
   51 7     47     51     50    
   52 7     48     52     49    
   53 7     55     53     58    
   54 7     56     54     57    
   55 7     63     67     65    
   56 7     64     68     66    
   57 7     73     69     75    
   58 7     76     70     74    
   59 7     69     73     77    
   60 7     70     74     78    
   61 7     69     75     79    
   62 7     70     76     80    
   63 7     73     77     81    
   64 7     74     78     82    
   65 7     75     79     81    
   66 7     76     80     82    
   67 7     77     81     79    
   68 7     78     82     80    
   69 7     59     83     61    
   70 7     60     84     62    
   71 8     41     43     21    
   72 8     47     43     21    
   73 8     42     44     22    
   74 8     48     44     22    
   75 8     42     45     23    
   76 8     49     45     23    
   77 8     41     46     24    
   78 8     50     46     24    
   79 8     43     47     25    
   80 8     51     47     25    
   81 8     44     48     26    
   82 8     52     48     26    
   83 8     45     49     27    
   84 8     52     49     27    
   85 8     46     50     28    
   86 8     51     50     28    
   87 8     53     55     29    
   88 8     54     56     30    
   89 8     54     57     31    
   90 8     53     58     32    
   91 8     83     59     33    
   92 8     84     60     34    
   93 8     83     61     35    
   94 8     84     62     36    
   95 8     67     63     9     
   96 8     68     64     10    
   97 8     67     65     11    
   98 8     68     66     12    
   99 8     69     73     13    
  100 8     77     73     13    
  101 8     70     74     14    
  102 8     78     74     14    
  103 8     69     75     15    
  104 8     79     75     15    
  105 8     70     76     16    
  106 8     80     76     16    
  107 8     73     77     17    
  108 8     81     77     17    
  109 8     74     78     18    
  110 8     82     78     18    
  111 8     75     79     19    
  112 8     81     79     19    
  113 8     76     80     20    
  114 8     82     80     20    
  115 9     47     51     53    
  116 9     50     51     53    
  117 9     48     52     54    
  118 9     49     52     54    
  119 9     51     53     55    
  120 9     51     53     58    
  121 9     52     54     56    
  122 9     52     54     57    
  123 9     63     67     69    
  124 9     65     67     69    
  125 9     64     68     70    
  126 9     66     68     70    
  127 9     67     69     73    
  128 9     67     69     75    
  129 9     68     70     76    
  130 9     68     70     74    
  131 9     77     81     83    
  132 9     79     81     83    
  133 9     78     82     84    
  134 9     80     82     84    
  135 9     59     83     81    
  136 9     61     83     81    
  137 9     60     84     82    
  138 9     62     84     82    
  139 10    29     55     93    
  140 10    30     56     94    
  141 10    31     57     95    
  142 10    32     58     96    
  143 11    53     55     93    
  144 11    54     56     94    
  145 11    54     57     95    
  146 11    53     58     96    
  147 12    33     59     97    
  148 12    34     60     98    
  149 12    35     61     99    
  150 12    36     62     100   
  151 13    83     59     97    
  152 13    84     60     98    
  153 13    83     61     99    
  154 13    84     62     100   
  155 14    9      63     85    
  156 14    10     64     86    
  157 14    11     65     87    
  158 14    12     66     88    
  159 15    67     63     85    
  160 15    68     64     86    
  161 15    67     65     87    
  162 15    68     66     88    
  163 16    37     71     40    
  164 16    38     72     39    
  165 17    37     71     41    
  166 17    40     71     41    
  167 17    38     72     42    
  168 17    39     72     42    
  169 18    63     85     1     
  170 18    64     86     2     
  171 18    65     87     3     
  172 18    66     88     4     
  173 19    1      85     87    
  174 19    2      86     88    
  175 19    3      87     85    
  176 19    4      88     86    
  177 19    1      97     99    
  178 19    2      98     100   
  179 19    3      99     97    
  180 19    4      100    98    
  181 20    63     85     87    
  182 20    64     86     88    
  183 20    65     87     85    
  184 20    66     88     86    
  185 21    37     89     1     
  186 21    38     90     2     
  187 21    39     91     3     
  188 21    40     92     4     
  189 22    1      89     92    
  190 22    2      90     91    
  191 22    3      91     90    
  192 22    4      92     89    
  193 23    37     89     92    
  194 23    38     90     91    
  195 23    39     91     90    
  196 23    40     92     89    
  197 24    55     93     1     
  198 24    56     94     2     
  199 24    57     95     3     
  200 24    58     96     4     
  201 25    1      93     96    
  202 25    2      94     95    
  203 25    3      95     94    
  204 25    4      96     93    
  205 26    55     93     96    
  206 26    56     94     95    
  207 26    57     95     94    
  208 26    58     96     93    
  209 27    59     97     1     
  210 27    60     98     2     
  211 27    61     99     3     
  212 27    62     100    4     
  213 28    59     97     99    
  214 28    60     98     100   
  215 28    61     99     97    
  216 28    62     100    98    

Dihedrals

    1 1     5      37     89     1     
    2 1     5      37     89     92    
    3 1     71     37     89     1     
    4 1     71     37     89     92    
    5 1     6      38     90     2     
    6 1     6      38     90     91    
    7 1     72     38     90     2     
    8 1     72     38     90     91    
    9 1     7      39     91     3     
   10 1     7      39     91     90    
   11 1     72     39     91     3     
   12 1     72     39     91     90    
   13 1     8      40     92     4     
   14 1     8      40     92     89    
   15 1     71     40     92     4     
   16 1     71     40     92     89    
   17 2     5      37     71     40    
   18 2     5      37     71     41    
   19 2     89     37     71     40    
   20 2     89     37     71     41    
   21 2     6      38     72     39    
   22 2     6      38     72     42    
   23 2     90     38     72     39    
   24 2     90     38     72     42    
   25 2     7      39     72     38    
   26 2     7      39     72     42    
   27 2     91     39     72     38    
   28 2     91     39     72     42    
   29 2     8      40     71     37    
   30 2     8      40     71     41    
   31 2     92     40     71     37    
   32 2     92     40     71     41    
   33 3     43     41     71     37    
   34 3     43     41     71     40    
   35 3     46     41     71     37    
   36 3     46     41     71     40    
   37 3     44     42     72     38    
   38 3     44     42     72     39    
   39 3     45     42     72     38    
   40 3     45     42     72     39    
   41 4     71     41     43     21    
   42 4     71     41     43     47    
   43 4     46     41     43     21    
   44 4     46     41     43     47    
   45 4     71     41     46     24    
   46 4     71     41     46     50    
   47 4     43     41     46     24    
   48 4     43     41     46     50    
   49 4     72     42     44     22    
   50 4     72     42     44     48    
   51 4     45     42     44     22    
   52 4     45     42     44     48    
   53 4     72     42     45     23    
   54 4     72     42     45     49    
   55 4     44     42     45     23    
   56 4     44     42     45     49    
   57 4     21     43     47     25    
   58 4     21     43     47     51    
   59 4     41     43     47     25    
   60 4     41     43     47     51    
   61 4     22     44     48     26    
   62 4     22     44     48     52    
   63 4     42     44     48     26    
   64 4     42     44     48     52    
   65 4     23     45     49     27    
   66 4     23     45     49     52    
   67 4     42     45     49     27    
   68 4     42     45     49     52    
   69 4     24     46     50     28    
   70 4     24     46     50     51    
   71 4     41     46     50     28    
   72 4     41     46     50     51    
   73 4     25     47     51     50    
   74 4     25     47     51     53    
   75 4     43     47     51     50    
   76 4     43     47     51     53    
   77 4     26     48     52     49    
   78 4     26     48     52     54    
   79 4     44     48     52     49    
   80 4     44     48     52     54    
   81 4     27     49     52     48    
   82 4     27     49     52     54    
   83 4     45     49     52     48    
   84 4     45     49     52     54    
   85 4     28     50     51     47    
   86 4     28     50     51     53    
   87 4     46     50     51     47    
   88 4     46     50     51     53    
   89 4     51     53     55     29    
   90 4     51     53     55     93    
   91 4     58     53     55     29    
   92 4     58     53     55     93    
   93 4     51     53     58     32    
   94 4     51     53     58     96    
   95 4     55     53     58     32    
   96 4     55     53     58     96    
   97 4     52     54     56     30    
   98 4     52     54     56     94    
   99 4     57     54     56     30    
  100 4     57     54     56     94    
  101 4     52     54     57     31    
  102 4     52     54     57     95    
  103 4     56     54     57     31    
  104 4     56     54     57     95    
  105 4     33     59     83     61    
  106 4     33     59     83     81    
  107 4     97     59     83     61    
  108 4     97     59     83     81    
  109 4     34     60     84     62    
  110 4     34     60     84     82    
  111 4     98     60     84     62    
  112 4     98     60     84     82    
  113 4     35     61     83     59    
  114 4     35     61     83     81    
  115 4     99     61     83     59    
  116 4     99     61     83     81    
  117 4     36     62     84     60    
  118 4     36     62     84     82    
  119 4     100    62     84     60    
  120 4     100    62     84     82    
  121 4     9      63     67     65    
  122 4     9      63     67     69    
  123 4     85     63     67     65    
  124 4     85     63     67     69    
  125 4     10     64     68     66    
  126 4     10     64     68     70    
  127 4     86     64     68     66    
  128 4     86     64     68     70    
  129 4     11     65     67     63    
  130 4     11     65     67     69    
  131 4     87     65     67     63    
  132 4     87     65     67     69    
  133 4     12     66     68     64    
  134 4     12     66     68     70    
  135 4     88     66     68     64    
  136 4     88     66     68     70    
  137 4     67     69     73     13    
  138 4     67     69     73     77    
  139 4     75     69     73     13    
  140 4     75     69     73     77    
  141 4     67     69     75     15    
  142 4     67     69     75     79    
  143 4     73     69     75     15    
  144 4     73     69     75     79    
  145 4     68     70     76     16    
  146 4     68     70     76     80    
  147 4     74     70     76     16    
  148 4     74     70     76     80    
  149 4     68     70     74     14    
  150 4     68     70     74     78    
  151 4     76     70     74     14    
  152 4     76     70     74     78    
  153 4     13     73     77     17    
  154 4     13     73     77     81    
  155 4     69     73     77     17    
  156 4     69     73     77     81    
  157 4     14     74     78     18    
  158 4     14     74     78     82    
  159 4     70     74     78     18    
  160 4     70     74     78     82    
  161 4     15     75     79     19    
  162 4     15     75     79     81    
  163 4     69     75     79     19    
  164 4     69     75     79     81    
  165 4     16     76     80     20    
  166 4     16     76     80     82    
  167 4     70     76     80     20    
  168 4     70     76     80     82    
  169 4     17     77     81     79    
  170 4     17     77     81     83    
  171 4     73     77     81     79    
  172 4     73     77     81     83    
  173 4     18     78     82     80    
  174 4     18     78     82     84    
  175 4     74     78     82     80    
  176 4     74     78     82     84    
  177 4     19     79     81     77    
  178 4     19     79     81     83    
  179 4     75     79     81     77    
  180 4     75     79     81     83    
  181 4     20     80     82     78    
  182 4     20     80     82     84    
  183 4     76     80     82     78    
  184 4     76     80     82     84    
  185 5     47     51     53     55    
  186 5     47     51     53     58    
  187 5     50     51     53     55    
  188 5     50     51     53     58    
  189 5     48     52     54     56    
  190 5     48     52     54     57    
  191 5     49     52     54     56    
  192 5     49     52     54     57    
  193 5     63     67     69     73    
  194 5     63     67     69     75    
  195 5     65     67     69     73    
  196 5     65     67     69     75    
  197 5     64     68     70     76    
  198 5     64     68     70     74    
  199 5     66     68     70     76    
  200 5     66     68     70     74    
  201 5     77     81     83     59    
  202 5     77     81     83     61    
  203 5     79     81     83     59    
  204 5     79     81     83     61    
  205 5     78     82     84     60    
  206 5     78     82     84     62    
  207 5     80     82     84     60    
  208 5     80     82     84     62    
  209 6     29     55     93     1     
  210 6     29     55     93     96    
  211 6     53     55     93     1     
  212 6     53     55     93     96    
  213 6     30     56     94     2     
  214 6     30     56     94     95    
  215 6     54     56     94     2     
  216 6     54     56     94     95    
  217 6     31     57     95     3     
  218 6     31     57     95     94    
  219 6     54     57     95     3     
  220 6     54     57     95     94    
  221 6     32     58     96     4     
  222 6     32     58     96     93    
  223 6     53     58     96     4     
  224 6     53     58     96     93    
  225 7     33     59     97     1     
  226 7     33     59     97     99    
  227 7     83     59     97     1     
  228 7     83     59     97     99    
  229 7     34     60     98     2     
  230 7     34     60     98     100   
  231 7     84     60     98     2     
  232 7     84     60     98     100   
  233 7     35     61     99     3     
  234 7     35     61     99     97    
  235 7     83     61     99     3     
  236 7     83     61     99     97    
  237 7     36     62     100    4     
  238 7     36     62     100    98    
  239 7     84     62     100    4     
  240 7     84     62     100    98    
  241 8     9      63     85     1     
  242 8     9      63     85     87    
  243 8     67     63     85     1     
  244 8     67     63     85     87    
  245 8     10     64     86     2     
  246 8     10     64     86     88    
  247 8     68     64     86     2     
  248 8     68     64     86     88    
  249 8     11     65     87     3     
  250 8     11     65     87     85    
  251 8     67     65     87     3     
  252 8     67     65     87     85    
  253 8     12     66     88     4     
  254 8     12     66     88     86    
  255 8     68     66     88     4     
  256 8     68     66     88     86    
  257 9     1      85     87     3     
  258 9     1      85     87     65    
  259 9     63     85     87     3     
  260 9     63     85     87     65    
  261 9     2      86     88     4     
  262 9     2      86     88     66    
  263 9     64     86     88     4     
  264 9     64     86     88     66    
  265 9     1      97     99     3     
  266 9     1      97     99     61    
  267 9     59     97     99     3     
  268 9     59     97     99     61    
  269 9     2      98     100    4     
  270 9     2      98     100    62    
  271 9     60     98     100    4     
  272 9     60     98     100    62    
  273 10    1      89     92     4     
  274 10    1      89     92     40    
  275 10    37     89     92     4     
  276 10    37     89     92     40    
  277 10    2      90     91     3     
  278 10    2      90     91     39    
  279 10    38     90     91     3     
  280 10    38     90     91     39    
  281 11    1      93     96     4     
  282 11    1      93     96     58    
  283 11    55     93     96     4     
  284 11    55     93     96     58    
  285 11    2      94     95     3     
  286 11    2      94     95     57    
  287 11    56     94     95     3     
  288 11    56     94     95     57    

Impropers

    1 1     37     5      89     71    
    2 1     38     6      72     90    
    3 1     39     7      72     91    
    4 1     40     8      71     92    
    5 1     41     71     43     46    
    6 1     42     72     44     45    
    7 1     43     21     41     47    
    8 1     44     22     42     48    
    9 1     45     23     42     49    
   10 1     46     24     41     50    
   11 1     47     25     43     51    
   12 1     48     26     44     52    
   13 1     49     27     45     52    
   14 1     50     28     46     51    
   15 1     51     47     50     53    
   16 1     52     48     49     54    
   17 1     53     51     55     58    
   18 1     54     52     56     57    
   19 1     55     29     53     93    
   20 1     56     30     54     94    
   21 1     57     31     54     95    
   22 1     58     32     53     96    
   23 1     59     33     83     97    
   24 1     60     34     98     84    
   25 1     61     35     99     83    
   26 1     62     36     84     100   
   27 1     63     9      85     67    
   28 1     64     10     86     68    
   29 1     65     11     67     87    
   30 1     66     12     88     68    
   31 1     67     63     65     69    
   32 1     68     64     66     70    
   33 1     69     67     73     75    
   34 1     70     68     76     74    
   35 1     73     13     69     77    
   36 1     74     14     70     78    
   37 1     75     15     69     79    
   38 1     76     16     70     80    
   39 1     77     17     73     81    
   40 1     78     18     74     82    
   41 1     79     19     75     81    
   42 1     80     20     76     82    
   43 1     81     77     79     83    
   44 1     82     78     80     84    
   45 1     83     59     61     81    
   46 1     84     60     62     82    
   47 2     71     37     40     41    
   48 2     72     38     39     42    
   49 3     85     1      63     87    
   50 3     86     2      64     88    
   51 3     87     3      65     85    
   52 3     88     4      66     86    
   53 3     89     1      37     92    
   54 3     90     2      38     91    
   55 3     91     3      39     90    
   56 3     92     4      40     89    
   57 3     97     1      59     99    
   58 3     98     2      60     100   
   59 3     99     3      61     97    
   60 3     100    4      62     98    
