Created by Ryther's code on 2024-12-08 13:46:53.896543

    292 atoms
    320 bonds
    520 angles
    800 dihedrals
    160 impropers

    6 atom types
    14 bond types
    30 angle types
    12 dihedral types
    2 improper types

0.00000000 28.127 xlo xhi
0.00000000 28.127 ylo yhi
0.00000000 8.879 zlo zhi
0.0 0.0 0.0 xy xz yz 

Masses 

    1    12.0107
    2    12.0107
    3    12.0107
    4    1.00794
    5    14.0067
    6    14.0067

Pair Coeffs

    1       0.10500      3.43085 # C_2 C_2
    2       0.10500      3.43085 # C_3 C_3
    3       0.10500      3.43085 # C_R C_R
    4       0.04400      2.57113 # H_ H_
    5       0.06900      3.26069 # N_2 N_2
    6       0.06900      3.26069 # N_R N_R

Bond Coeffs

    1     357.44038      1.08142 # C_R H_ bond order=1.0
    2     354.48390      1.08442 # C_2 H_ bond order=1.0
    3     369.94394      1.48600 # C_3 C_R bond order=1.0
    4     462.65505      1.37926 # C_R C_R bond order=1.5
    5     391.66951      1.45800 # C_R C_R bond order=1.0
    6     523.75938      1.32339 # C_R C_R bond order=2.0
    7     389.26171      1.46100 # C_2 C_R bond order=1.0
    8     751.73006      1.29035 # C_R N_R bond order=2.0
    9     747.01382      1.29306 # C_2 N_R bond order=2.0
    10    769.38234      1.28041 # C_2 N_2 bond order=2.0
    11    774.28844      1.27770 # C_R N_2 bond order=2.0
    12    663.66675      1.34507 # C_R N_R bond order=1.5
    13    578.29491      1.40825 # C_R N_2 bond order=1.0
    14    517.34607      1.32883 # C_2 C_2 bond order=2.0

Angle Coeffs

    1  fourier                226.54358      0.34375      0.37500      0.28125 # C_R C_3 C_R
    2  cosine/periodic         57.28902           -1            3 # C_R C_R H_
    3  cosine/periodic         51.62857           -1            3 # C_R C_R H_
    4  cosine/periodic        102.18328           -1            3 # C_R C_R C_R
    5  cosine/periodic         61.73740           -1            3 # C_R C_R H_
    6  cosine/periodic        118.27773           -1            3 # C_R C_R C_R
    7  cosine/periodic        111.29751           -1            3 # C_R C_R C_R
    8  cosine/periodic        107.88044           -1            3 # C_2 C_R C_R
    9  cosine/periodic        101.85214           -1            3 # C_2 C_R C_R
    10 cosine/periodic        108.24400           -1            3 # C_R C_R C_R
    11 cosine/periodic         85.88135           -1            3 # H_ C_R N_R
    12 cosine/periodic        163.13092           -1            3 # C_R C_R N_R
    13 cosine/periodic         51.27132           -1            3 # C_R C_2 H_
    14 cosine/periodic         85.27076           -1            3 # H_ C_2 N_R
    15 cosine/periodic        148.07609           -1            3 # C_R C_2 N_R
    16 cosine/periodic         86.74085           -1            3 # H_ C_2 N_2
    17 cosine/periodic        150.01499           -1            3 # C_R C_2 N_2
    18 cosine/periodic         87.36593           -1            3 # H_ C_R N_2
    19 cosine/periodic        165.39729           -1            3 # C_R C_R N_2
    20 cosine/periodic        153.68727           -1            3 # C_R C_R N_R
    21 cosine/periodic        140.36058           -1            3 # C_2 C_R N_R
    22 cosine/periodic        143.48201           -1            3 # C_R C_R N_2
    23 cosine/periodic         61.08098           -1            3 # C_2 C_2 H_
    24 cosine/periodic        107.27754           -1            3 # C_2 C_2 C_R
    25 cosine/periodic         91.27029           -1            3 # C_2 C_R C_3
    26 cosine/periodic         99.13715           -1            3 # C_3 C_R C_R
    27 cosine/periodic        127.56007           -1            3 # C_R N_R C_R
    28 cosine/periodic        127.17441           -1            3 # C_2 N_R C_R
    29 fourier                291.47740      0.36401      0.41847      0.28800 # C_2 N_2 C_R
    30 fourier                292.30819      0.36401      0.41847      0.28800 # C_R N_2 C_R

Dihedral Coeffs

    1       0.16667           -1            6 # X C_3 C_R X bond order=1.0
    2       3.36856           -1            2 # X C_R C_R X bond order=1.5
    3       1.25000           -1            2 # X C_R C_R X bond order=1.0
    4       4.87169           -1            2 # X C_R C_R X bond order=2.0
    5       1.25000           -1            2 # X C_2 C_R X bond order=1.0
    6       9.74339           -1            2 # X C_R N_R X bond order=2.0
    7       9.74339           -1            2 # X C_2 N_R X bond order=2.0
    8       9.74339           -1            2 # X C_2 N_2 X bond order=2.0
    9       9.74339           -1            2 # X C_R N_2 X bond order=2.0
    10      6.73711           -1            2 # X C_R N_R X bond order=1.5
    11      2.50000           -1            2 # X C_R N_2 X bond order=1.0
    12      4.87169           -1            2 # X C_2 C_2 X bond order=2.0

Improper Coeffs

    1       2.00000      1.00000     -1.00000      0.00000            1 # C_R X X X O_2 present=False
    2       2.00000      1.00000     -1.00000      0.00000            1 # C_2 X X X O_2 present=False

Atoms

    1 1     4      0.00000     12.14524     12.57558      0.40755
    2 1     4      0.00000      1.91826     15.55142      4.84705
    3 1     4      0.00000      8.51967     19.17699      2.62730
    4 1     4      0.00000      5.54383      8.95001      7.06680
    5 1     4      0.00000     15.98176     15.55142      8.47145
    6 1     4      0.00000     26.20874     12.57558      4.03195
    7 1     4      0.00000     19.60733      8.95001      6.25170
    8 1     4      0.00000     22.58317     19.17699      1.81220
    9 1     4      0.00000     26.20874     26.63908      4.84705
   10 1     4      0.00000     15.98176      1.48792      0.40755
   11 1     4      0.00000     22.58317      5.11349      7.06680
   12 1     4      0.00000     19.60733     23.01351      2.62730
   13 1     4      0.00000      1.91826      1.48792      4.03195
   14 1     4      0.00000     12.14524     26.63908      8.47145
   15 1     4      0.00000      5.54383     23.01351      1.81220
   16 1     4      0.00000      8.51967      5.11349      6.25170
   17 1     4      0.00000     12.83435     11.12985      7.71496
   18 1     4      0.00000      1.22915     16.99715      3.27546
   19 1     4      0.00000      9.96540     19.86610      1.05571
   20 1     4      0.00000      4.09810      8.26090      5.49521
   21 1     4      0.00000     15.29265     16.99715      1.16404
   22 1     4      0.00000     26.89785     11.12985      5.60354
   23 1     4      0.00000     18.16160      8.26090      7.82329
   24 1     4      0.00000     24.02890     19.86610      3.38379
   25 1     4      0.00000     26.89785     25.19335      3.27546
   26 1     4      0.00000     15.29265      2.93365      7.71496
   27 1     4      0.00000     24.02890      5.80260      5.49521
   28 1     4      0.00000     18.16160     22.32440      1.05571
   29 1     4      0.00000      1.22915      2.93365      5.60354
   30 1     4      0.00000     12.83435     25.19335      1.16404
   31 1     4      0.00000      4.09810     22.32440      3.38379
   32 1     4      0.00000      9.96540      5.80260      7.82329
   33 1     4      0.00000     15.67799     13.55440      7.28788
   34 1     4      0.00000     26.51251     14.57260      2.84838
   35 1     4      0.00000      7.54085     22.70974      0.62863
   36 1     4      0.00000      6.52265      5.41726      5.06813
   37 1     4      0.00000     12.44901     14.57260      1.59112
   38 1     4      0.00000      1.61449     13.55440      6.03062
   39 1     4      0.00000     20.58615      5.41726      8.25037
   40 1     4      0.00000     21.60435     22.70974      3.81087
   41 1     4      0.00000      1.61449     27.61790      2.84838
   42 1     4      0.00000     12.44901      0.50910      7.28788
   43 1     4      0.00000     21.60435      8.64624      5.06813
   44 1     4      0.00000     20.58615     19.48076      0.62863
   45 1     4      0.00000     26.51251      0.50910      6.03062
   46 1     4      0.00000     15.67799     27.61790      1.59112
   47 1     4      0.00000      6.52265     19.48076      3.81087
   48 1     4      0.00000      7.54085      8.64624      8.25037
   49 1     4      0.00000     16.45148     10.42387      5.32385
   50 1     4      0.00000     25.73902     17.70313      0.88435
   51 1     4      0.00000     10.67138     23.48323      7.54360
   52 1     4      0.00000      3.39212      4.64377      3.10410
   53 1     4      0.00000     11.67552     17.70313      3.55515
   54 1     4      0.00000      2.38798     10.42387      7.99465
   55 1     4      0.00000     17.45562      4.64377      1.33540
   56 1     4      0.00000     24.73488     23.48323      5.77490
   57 1     4      0.00000      2.38798     24.48737      0.88435
   58 1     4      0.00000     11.67552      3.63963      5.32385
   59 1     4      0.00000     24.73488      9.41973      3.10410
   60 1     4      0.00000     17.45562     18.70727      7.54360
   61 1     4      0.00000     25.73902      3.63963      7.99465
   62 1     4      0.00000     16.45148     24.48737      3.55515
   63 1     4      0.00000      3.39212     18.70727      5.77490
   64 1     4      0.00000     10.67138      9.41973      1.33540
   65 1     4      0.00000     16.32210      8.58436      3.94583
   66 1     4      0.00000     25.86840     19.54264      8.38533
   67 1     4      0.00000     12.51089     23.35385      6.16558
   68 1     4      0.00000      1.55261      4.77315      1.72608
   69 1     4      0.00000     11.80490     19.54264      4.93317
   70 1     4      0.00000      2.25860      8.58436      0.49367
   71 1     4      0.00000     15.61611      4.77315      2.71342
   72 1     4      0.00000     26.57439     23.35385      7.15292
   73 1     4      0.00000      2.25860     22.64786      8.38533
   74 1     4      0.00000     11.80490      5.47914      3.94583
   75 1     4      0.00000     26.57439      9.29035      1.72608
   76 1     4      0.00000     15.61611     18.83665      6.16558
   77 1     4      0.00000     25.86840      5.47914      0.49367
   78 1     4      0.00000     16.32210     22.64786      4.93317
   79 1     4      0.00000      1.55261     18.83665      7.15292
   80 1     4      0.00000     12.51089      9.29035      2.71342
   81 1     4      0.00000     12.15649      8.08370      4.79111
   82 1     4      0.00000      1.90701     20.04330      0.35161
   83 1     4      0.00000     13.01155     19.18824      7.01086
   84 1     4      0.00000      1.05195      8.93876      2.57136
   85 1     4      0.00000     15.97051     20.04330      4.08789
   86 1     4      0.00000     26.21999      8.08370      8.52739
   87 1     4      0.00000     15.11545      8.93876      1.86814
   88 1     4      0.00000     27.07505     19.18824      6.30764
   89 1     4      0.00000     26.21999     22.14720      0.35161
   90 1     4      0.00000     15.97051      5.97980      4.79111
   91 1     4      0.00000     27.07505      5.12474      2.57136
   92 1     4      0.00000     15.11545     23.00226      7.01086
   93 1     4      0.00000      1.90701      5.97980      8.52739
   94 1     4      0.00000     12.15649     22.14720      4.08789
   95 1     4      0.00000      1.05195     23.00226      6.30764
   96 1     4      0.00000     13.01155      5.12474      1.86814
   97 1     4      0.00000     12.30275      9.92039      6.17712
   98 1     4      0.00000      1.76075     18.20661      1.73762
   99 1     4      0.00000     11.17486     19.33450      8.39687
  100 1     4      0.00000      2.88864      8.79250      3.95737
  101 1     4      0.00000     15.82425     18.20661      2.70188
  102 1     4      0.00000     26.36625      9.92039      7.14138
  103 1     4      0.00000     16.95214      8.79250      0.48213
  104 1     4      0.00000     25.23836     19.33450      4.92163
  105 1     4      0.00000     26.36625     23.98389      1.73762
  106 1     4      0.00000     15.82425      4.14311      6.17712
  107 1     4      0.00000     25.23836      5.27100      3.95737
  108 1     4      0.00000     16.95214     22.85600      8.39687
  109 1     4      0.00000      1.76075      4.14311      7.14138
  110 1     4      0.00000     12.30275     23.98389      2.70188
  111 1     4      0.00000      2.88864     22.85600      4.92163
  112 1     4      0.00000     11.17486      5.27100      0.48213
  113 1     2      0.00000      0.00000      7.03175      1.10987
  114 1     2      0.00000     14.06350     21.09525      5.54938
  115 1     2      0.00000     14.06350      7.03175      3.32963
  116 1     2      0.00000      0.00000     21.09525      7.76912
  117 1     3      0.00000     12.98905     13.21688      0.22109
  118 1     3      0.00000      1.07445     14.91012      4.66059
  119 1     3      0.00000      7.87837     20.02080      2.44084
  120 1     3      0.00000      6.18513      8.10620      6.88034
  121 1     3      0.00000     15.13795     14.91012      8.65791
  122 1     3      0.00000     27.05255     13.21688      4.21841
  123 1     3      0.00000     20.24863      8.10620      6.43816
  124 1     3      0.00000     21.94187     20.02080      1.99866
  125 1     3      0.00000     27.05255     27.28038      4.66059
  126 1     3      0.00000     15.13795      0.84662      0.22109
  127 1     3      0.00000     21.94187      5.95730      6.88034
  128 1     3      0.00000     20.24863     22.16970      2.44084
  129 1     3      0.00000      1.07445      0.84662      4.21841
  130 1     3      0.00000     12.98905     27.28038      8.65791
  131 1     3      0.00000      6.18513     22.16970      1.99866
  132 1     3      0.00000      7.87837      5.95730      6.43816
  133 1     3      0.00000     13.88630     12.90185      8.19354
  134 1     3      0.00000      0.17720     15.22515      3.75404
  135 1     3      0.00000      8.19340     20.91805      1.53429
  136 1     3      0.00000      5.87010      7.20895      5.97379
  137 1     3      0.00000     14.24070     15.22515      0.68546
  138 1     3      0.00000     27.94980     12.90185      5.12496
  139 1     3      0.00000     19.93360      7.20895      7.34471
  140 1     3      0.00000     22.25690     20.91805      2.90521
  141 1     3      0.00000     27.94980     26.96535      3.75404
  142 1     3      0.00000     14.24070      1.16165      8.19354
  143 1     3      0.00000     22.25690      6.85455      5.97379
  144 1     3      0.00000     19.93360     21.27245      1.53429
  145 1     3      0.00000      0.17720      1.16165      5.12496
  146 1     3      0.00000     13.88630     26.96535      0.68546
  147 1     3      0.00000      5.87010     21.27245      2.90521
  148 1     3      0.00000      8.19340      6.85455      7.34471
  149 1     3      0.00000     13.68097     11.75709      7.51963
  150 1     3      0.00000      0.38253     16.36991      3.08013
  151 1     1      0.00000      9.33816     20.71272      0.86038
  152 1     1      0.00000      4.72534      7.41428      5.29988
  153 1     3      0.00000     14.44603     16.36991      1.35937
  154 1     3      0.00000     27.74447     11.75709      5.79887
  155 1     3      0.00000     18.78884      7.41428      8.01862
  156 1     3      0.00000     23.40166     20.71272      3.57912
  157 1     1      0.00000     27.74447     25.82059      3.08013
  158 1     3      0.00000     14.44603      2.30641      7.51963
  159 1     3      0.00000     23.40166      6.64922      5.29988
  160 1     3      0.00000     18.78884     21.47778      0.86038
  161 1     1      0.00000      0.38253      2.30641      5.79887
  162 1     3      0.00000     13.68097     25.82059      1.35937
  163 1     1      0.00000      4.72534     21.47778      3.57912
  164 1     1      0.00000      9.33816      6.64922      8.01862
  165 1     3      0.00000     14.96356     13.76254      7.97956
  166 1     3      0.00000     27.22694     14.36446      3.54006
  167 1     3      0.00000      7.33271     21.99531      1.32031
  168 1     3      0.00000      6.73079      6.13169      5.75981
  169 1     3      0.00000     13.16344     14.36446      0.89944
  170 1     3      0.00000      0.90006     13.76254      5.33894
  171 1     3      0.00000     20.79429      6.13169      7.55869
  172 1     3      0.00000     21.39621     21.99531      3.11919
  173 1     3      0.00000      0.90006     27.82604      3.54006
  174 1     3      0.00000     13.16344      0.30096      7.97956
  175 1     3      0.00000     21.39621      7.93181      5.75981
  176 1     3      0.00000     20.79429     20.19519      1.32031
  177 1     3      0.00000     27.22694      0.30096      5.33894
  178 1     3      0.00000     14.96356     27.82604      0.89944
  179 1     3      0.00000      6.73079     20.19519      3.11919
  180 1     3      0.00000      7.33271      7.93181      7.55869
  181 1     3      0.00000     14.39821     10.31417      5.85304
  182 1     3      0.00000     27.79229     17.81283      1.41354
  183 1     3      0.00000     10.78108     21.42996      8.07279
  184 1     3      0.00000      3.28242      6.69704      3.63329
  185 1     3      0.00000     13.72879     17.81283      3.02596
  186 1     3      0.00000      0.33471     10.31417      7.46546
  187 1     3      0.00000     17.34592      6.69704      0.80621
  188 1     3      0.00000     24.84458     21.42996      5.24571
  189 1     3      0.00000      0.33471     24.37767      1.41354
  190 1     3      0.00000     13.72879      3.74933      5.85304
  191 1     3      0.00000     24.84458      7.36646      3.63329
  192 1     3      0.00000     17.34592     20.76054      8.07279
  193 1     3      0.00000     27.79229      3.74933      7.46546
  194 1     3      0.00000     14.39821     24.37767      3.02596
  195 1     3      0.00000      3.28242     20.76054      5.24571
  196 1     3      0.00000     10.78108      7.36646      0.80621
  197 1     1      0.00000     15.50642      9.92602      5.19599
  198 1     1      0.00000     26.68408     18.20098      0.75649
  199 1     3      0.00000     11.16923     22.53817      7.41574
  200 1     3      0.00000      2.89427      5.58883      2.97624
  201 1     1      0.00000     12.62058     18.20098      3.68301
  202 1     3      0.00000      1.44292      9.92602      8.12251
  203 1     3      0.00000     16.95777      5.58883      1.46326
  204 1     3      0.00000     25.23273     22.53817      5.90276
  205 1     1      0.00000      1.44292     23.98952      0.75649
  206 1     1      0.00000     12.62058      4.13748      5.19599
  207 1     3      0.00000     25.23273      8.47467      2.97624
  208 1     1      0.00000     16.95777     19.65233      7.41574
  209 1     1      0.00000     26.68408      4.13748      8.12251
  210 1     1      0.00000     15.50642     23.98952      3.68301
  211 1     1      0.00000      2.89427     19.65233      5.90276
  212 1     3      0.00000     11.16923      8.47467      1.46326
  213 1     1      0.00000     15.41922      8.88251      4.38534
  214 1     1      0.00000     26.77128     19.24449      8.82484
  215 1     3      0.00000     12.21274     22.45097      6.60509
  216 1     3      0.00000      1.85076      5.67603      2.16559
  217 1     1      0.00000     12.70778     19.24449      4.49366
  218 1     3      0.00000      1.35572      8.88251      0.05416
  219 1     3      0.00000     15.91426      5.67603      2.27391
  220 1     3      0.00000     26.27624     22.45097      6.71341
  221 1     1      0.00000      1.35572     22.94601      8.82484
  222 1     1      0.00000     12.70778      5.18099      4.38534
  223 1     3      0.00000     26.27624      8.38747      2.16559
  224 1     1      0.00000     15.91426     19.73953      6.60509
  225 1     1      0.00000     26.77128      5.18099      0.05416
  226 1     1      0.00000     15.41922     22.94601      4.49366
  227 1     1      0.00000      1.85076     19.73953      6.71341
  228 1     3      0.00000     12.21274      8.38747      2.27391
  229 1     3      0.00000     14.19570      8.23277      4.17668
  230 1     3      0.00000     27.99480     19.89423      8.61618
  231 1     3      0.00000     12.86248     21.22745      6.39643
  232 1     3      0.00000      1.20102      6.89955      1.95693
  233 1     3      0.00000     13.93130     19.89423      4.70232
  234 1     3      0.00000      0.13220      8.23277      0.26282
  235 1     3      0.00000     15.26452      6.89955      2.48257
  236 1     3      0.00000     26.92598     21.22745      6.92207
  237 1     3      0.00000      0.13220     22.29627      8.61618
  238 1     3      0.00000     13.93130      5.83073      4.17668
  239 1     3      0.00000     26.92598      7.16395      1.95693
  240 1     3      0.00000     15.26452     20.96305      6.39643
  241 1     3      0.00000     27.99480      5.83073      0.26282
  242 1     3      0.00000     14.19570     22.29627      4.70232
  243 1     3      0.00000      1.20102     20.96305      6.92207
  244 1     3      0.00000     12.86248      7.16395      2.48257
  245 1     3      0.00000     13.09874      8.59842      4.88167
  246 1     3      0.00000      0.96476     19.52858      0.44217
  247 1     1      0.00000     12.49683     20.13049      7.10142
  248 1     3      0.00000      1.56667      7.99651      2.66192
  249 1     3      0.00000     15.02826     19.52858      3.99733
  250 1     1      0.00000     27.16224      8.59842      8.43683
  251 1     3      0.00000     15.63017      7.99651      1.77758
  252 1     3      0.00000     26.56033     20.13049      6.21708
  253 1     3      0.00000     27.16224     22.66192      0.44217
  254 1     3      0.00000     15.02826      5.46508      4.88167
  255 1     1      0.00000     26.56033      6.06699      2.66192
  256 1     3      0.00000     15.63017     22.06001      7.10142
  257 1     3      0.00000      0.96476      5.46508      8.43683
  258 1     3      0.00000     13.09874     22.66192      3.99733
  259 1     3      0.00000      1.56667     22.06001      6.21708
  260 1     1      0.00000     12.49683      6.06699      1.77758
  261 1     3      0.00000     13.18875      9.63631      5.69321
  262 1     3      0.00000      0.87475     18.49069      1.25371
  263 1     1      0.00000     11.45894     20.22050      7.91296
  264 1     3      0.00000      2.60456      7.90650      3.47346
  265 1     3      0.00000     14.93825     18.49069      3.18579
  266 1     1      0.00000     27.25225      9.63631      7.62529
  267 1     3      0.00000     16.66806      7.90650      0.96604
  268 1     3      0.00000     25.52244     20.22050      5.40554
  269 1     3      0.00000     27.25225     23.69981      1.25371
  270 1     3      0.00000     14.93825      4.42719      5.69321
  271 1     1      0.00000     25.52244      6.15700      3.47346
  272 1     3      0.00000     16.66806     21.97000      7.91296
  273 1     3      0.00000      0.87475      4.42719      7.62529
  274 1     3      0.00000     13.18875     23.69981      3.18579
  275 1     3      0.00000      2.60456     21.97000      5.40554
  276 1     1      0.00000     11.45894      6.15700      0.96604
  277 1     6      0.00000     14.53322     11.41956      6.64504
  278 1     6      0.00000     27.65728     16.70744      2.20554
  279 1     6      0.00000      9.67569     21.56497      8.86479
  280 1     5      0.00000      4.38781      6.56203      4.42529
  281 1     6      0.00000     13.59378     16.70744      2.23396
  282 1     6      0.00000      0.46972     11.41956      6.67346
  283 1     5      0.00000     18.45131      6.56203      0.01421
  284 1     5      0.00000     23.73919     21.56497      4.45371
  285 1     6      0.00000      0.46972     25.48306      2.20554
  286 1     6      0.00000     13.59378      2.64394      6.64504
  287 1     6      0.00000     23.73919      7.50147      4.42529
  288 1     6      0.00000     18.45131     20.62553      8.86479
  289 1     6      0.00000     27.65728      2.64394      6.67346
  290 1     6      0.00000     14.53322     25.48306      2.23396
  291 1     6      0.00000      4.38781     20.62553      4.45371
  292 1     6      0.00000      9.67569      7.50147      0.01421

Bonds

    1 1     1      117   
    2 1     2      118   
    3 1     3      119   
    4 1     4      120   
    5 1     5      121   
    6 1     6      122   
    7 1     7      123   
    8 1     8      124   
    9 1     9      125   
   10 1     10     126   
   11 1     11     127   
   12 1     12     128   
   13 1     13     129   
   14 1     14     130   
   15 1     15     131   
   16 1     16     132   
   17 1     17     149   
   18 1     18     150   
   19 1     21     153   
   20 1     22     154   
   21 1     23     155   
   22 1     24     156   
   23 1     26     158   
   24 1     27     159   
   25 1     28     160   
   26 1     30     162   
   27 1     33     165   
   28 1     34     166   
   29 1     35     167   
   30 1     36     168   
   31 1     37     169   
   32 1     38     170   
   33 1     39     171   
   34 1     40     172   
   35 1     41     173   
   36 1     42     174   
   37 1     43     175   
   38 1     44     176   
   39 1     45     177   
   40 1     46     178   
   41 1     47     179   
   42 1     48     180   
   43 1     51     199   
   44 1     52     200   
   45 1     54     202   
   46 1     55     203   
   47 1     56     204   
   48 1     59     207   
   49 1     64     212   
   50 1     67     215   
   51 1     68     216   
   52 1     70     218   
   53 1     71     219   
   54 1     72     220   
   55 1     75     223   
   56 1     80     228   
   57 1     81     245   
   58 1     82     246   
   59 1     84     248   
   60 1     85     249   
   61 1     87     251   
   62 1     88     252   
   63 1     89     253   
   64 1     90     254   
   65 1     92     256   
   66 1     93     257   
   67 1     94     258   
   68 1     95     259   
   69 1     97     261   
   70 1     98     262   
   71 1     100    264   
   72 1     101    265   
   73 1     103    267   
   74 1     104    268   
   75 1     105    269   
   76 1     106    270   
   77 1     108    272   
   78 1     109    273   
   79 1     110    274   
   80 1     111    275   
   81 2     19     151   
   82 2     20     152   
   83 2     25     157   
   84 2     29     161   
   85 2     31     163   
   86 2     32     164   
   87 2     49     197   
   88 2     50     198   
   89 2     53     201   
   90 2     57     205   
   91 2     58     206   
   92 2     60     208   
   93 2     61     209   
   94 2     62     210   
   95 2     63     211   
   96 2     65     213   
   97 2     66     214   
   98 2     69     217   
   99 2     73     221   
  100 2     74     222   
  101 2     76     224   
  102 2     77     225   
  103 2     78     226   
  104 2     79     227   
  105 2     83     247   
  106 2     86     250   
  107 2     91     255   
  108 2     96     260   
  109 2     99     263   
  110 2     102    266   
  111 2     107    271   
  112 2     112    276   
  113 3     113    234   
  114 3     113    232   
  115 3     113    239   
  116 3     113    241   
  117 3     114    231   
  118 3     114    233   
  119 3     114    240   
  120 3     114    242   
  121 3     115    244   
  122 3     115    235   
  123 3     115    229   
  124 3     115    238   
  125 3     116    237   
  126 3     116    243   
  127 3     116    230   
  128 3     116    236   
  129 4     117    169   
  130 4     118    170   
  131 4     119    179   
  132 4     120    180   
  133 4     121    165   
  134 4     122    166   
  135 4     123    175   
  136 4     124    176   
  137 4     125    177   
  138 4     126    178   
  139 4     127    171   
  140 4     128    172   
  141 4     129    173   
  142 4     130    174   
  143 4     131    167   
  144 4     132    168   
  145 4     133    149   
  146 4     133    165   
  147 4     134    150   
  148 4     134    166   
  149 4     135    167   
  150 4     136    168   
  151 4     137    153   
  152 4     138    154   
  153 4     139    155   
  154 4     139    171   
  155 4     140    156   
  156 4     140    172   
  157 4     141    173   
  158 4     142    158   
  159 4     143    159   
  160 4     144    160   
  161 4     145    177   
  162 4     146    162   
  163 4     146    178   
  164 4     147    179   
  165 4     148    180   
  166 4     181    261   
  167 4     182    262   
  168 4     183    199   
  169 4     184    264   
  170 4     184    200   
  171 4     185    265   
  172 4     186    202   
  173 4     187    203   
  174 4     187    267   
  175 4     188    204   
  176 4     188    268   
  177 4     189    269   
  178 4     190    270   
  179 4     191    207   
  180 4     192    272   
  181 4     193    273   
  182 4     194    274   
  183 4     195    275   
  184 4     196    212   
  185 4     215    231   
  186 4     216    232   
  187 4     218    234   
  188 4     219    235   
  189 4     220    236   
  190 4     223    239   
  191 4     228    244   
  192 4     229    245   
  193 4     230    246   
  194 4     232    248   
  195 4     233    249   
  196 4     235    251   
  197 4     236    252   
  198 4     237    253   
  199 4     238    254   
  200 4     240    256   
  201 4     241    257   
  202 4     242    258   
  203 4     243    259   
  204 5     117    133   
  205 5     118    134   
  206 5     123    139   
  207 5     124    140   
  208 5     130    146   
  209 5     137    169   
  210 5     138    170   
  211 5     142    174   
  212 5     143    175   
  213 5     144    176   
  214 6     119    135   
  215 6     120    136   
  216 6     121    137   
  217 6     122    138   
  218 6     125    141   
  219 6     126    142   
  220 6     127    143   
  221 6     128    144   
  222 6     129    145   
  223 6     131    147   
  224 6     132    148   
  225 6     199    215   
  226 6     200    216   
  227 6     202    218   
  228 6     203    219   
  229 6     204    220   
  230 6     207    223   
  231 6     212    228   
  232 6     245    261   
  233 6     246    262   
  234 6     248    264   
  235 6     249    265   
  236 6     251    267   
  237 6     252    268   
  238 6     253    269   
  239 6     254    270   
  240 6     256    272   
  241 6     257    273   
  242 6     258    274   
  243 6     259    275   
  244 7     135    151   
  245 7     136    152   
  246 7     141    157   
  247 7     145    161   
  248 7     147    163   
  249 7     148    164   
  250 7     181    197   
  251 7     182    198   
  252 7     183    263   
  253 7     185    201   
  254 7     186    266   
  255 7     189    205   
  256 7     190    206   
  257 7     191    271   
  258 7     192    208   
  259 7     193    209   
  260 7     194    210   
  261 7     195    211   
  262 7     196    276   
  263 7     213    229   
  264 7     214    230   
  265 7     217    233   
  266 7     221    237   
  267 7     222    238   
  268 7     224    240   
  269 7     225    241   
  270 7     226    242   
  271 7     227    243   
  272 7     231    247   
  273 7     234    250   
  274 7     239    255   
  275 7     244    260   
  276 8     149    277   
  277 8     150    278   
  278 8     153    281   
  279 8     154    282   
  280 8     158    286   
  281 8     159    287   
  282 8     160    288   
  283 8     162    290   
  284 9     151    279   
  285 9     157    285   
  286 9     161    289   
  287 9     163    291   
  288 9     164    292   
  289 10    152    280   
  290 11    155    283   
  291 11    156    284   
  292 12    181    277   
  293 12    182    278   
  294 12    183    279   
  295 12    185    281   
  296 12    186    282   
  297 12    189    285   
  298 12    190    286   
  299 12    191    287   
  300 12    192    288   
  301 12    193    289   
  302 12    194    290   
  303 12    195    291   
  304 12    196    292   
  305 13    184    280   
  306 13    187    283   
  307 13    188    284   
  308 14    197    213   
  309 14    198    214   
  310 14    201    217   
  311 14    205    221   
  312 14    206    222   
  313 14    208    224   
  314 14    209    225   
  315 14    210    226   
  316 14    211    227   
  317 14    247    263   
  318 14    250    266   
  319 14    255    271   
  320 14    260    276   

Angles

    1 1     234    113    232   
    2 1     234    113    239   
    3 1     234    113    241   
    4 1     232    113    239   
    5 1     232    113    241   
    6 1     239    113    241   
    7 1     231    114    233   
    8 1     231    114    240   
    9 1     231    114    242   
   10 1     233    114    240   
   11 1     233    114    242   
   12 1     240    114    242   
   13 1     244    115    235   
   14 1     244    115    229   
   15 1     244    115    238   
   16 1     235    115    229   
   17 1     235    115    238   
   18 1     229    115    238   
   19 1     237    116    243   
   20 1     237    116    230   
   21 1     237    116    236   
   22 1     243    116    230   
   23 1     243    116    236   
   24 1     230    116    236   
   25 2     169    117    1     
   26 2     170    118    2     
   27 2     179    119    3     
   28 2     180    120    4     
   29 2     165    121    5     
   30 2     166    122    6     
   31 2     175    123    7     
   32 2     176    124    8     
   33 2     177    125    9     
   34 2     178    126    10    
   35 2     171    127    11    
   36 2     172    128    12    
   37 2     173    129    13    
   38 2     174    130    14    
   39 2     167    131    15    
   40 2     168    132    16    
   41 2     133    149    17    
   42 2     134    150    18    
   43 2     137    153    21    
   44 2     138    154    22    
   45 2     139    155    23    
   46 2     140    156    24    
   47 2     142    158    26    
   48 2     143    159    27    
   49 2     144    160    28    
   50 2     146    162    30    
   51 2     121    165    33    
   52 2     133    165    33    
   53 2     122    166    34    
   54 2     134    166    34    
   55 2     131    167    35    
   56 2     135    167    35    
   57 2     132    168    36    
   58 2     136    168    36    
   59 2     117    169    37    
   60 2     118    170    38    
   61 2     127    171    39    
   62 2     139    171    39    
   63 2     128    172    40    
   64 2     140    172    40    
   65 2     129    173    41    
   66 2     141    173    41    
   67 2     130    174    42    
   68 2     123    175    43    
   69 2     124    176    44    
   70 2     125    177    45    
   71 2     145    177    45    
   72 2     126    178    46    
   73 2     146    178    46    
   74 2     119    179    47    
   75 2     147    179    47    
   76 2     120    180    48    
   77 2     148    180    48    
   78 2     183    199    51    
   79 2     184    200    52    
   80 2     186    202    54    
   81 2     187    203    55    
   82 2     188    204    56    
   83 2     191    207    59    
   84 2     196    212    64    
   85 2     231    215    67    
   86 2     232    216    68    
   87 2     234    218    70    
   88 2     235    219    71    
   89 2     236    220    72    
   90 2     239    223    75    
   91 2     244    228    80    
   92 2     229    245    81    
   93 2     230    246    82    
   94 2     232    248    84    
   95 2     233    249    85    
   96 2     235    251    87    
   97 2     236    252    88    
   98 2     237    253    89    
   99 2     238    254    90    
  100 2     240    256    92    
  101 2     241    257    93    
  102 2     242    258    94    
  103 2     243    259    95    
  104 2     181    261    97    
  105 2     182    262    98    
  106 2     184    264    100   
  107 2     185    265    101   
  108 2     187    267    103   
  109 2     188    268    104   
  110 2     189    269    105   
  111 2     190    270    106   
  112 2     192    272    108   
  113 2     193    273    109   
  114 2     194    274    110   
  115 2     195    275    111   
  116 3     133    117    1     
  117 3     134    118    2     
  118 3     139    123    7     
  119 3     140    124    8     
  120 3     146    130    14    
  121 3     137    169    37    
  122 3     138    170    38    
  123 3     142    174    42    
  124 3     143    175    43    
  125 3     144    176    44    
  126 4     169    117    133   
  127 4     134    118    170   
  128 4     139    123    175   
  129 4     140    124    176   
  130 4     146    130    174   
  131 4     117    133    149   
  132 4     117    133    165   
  133 4     118    134    150   
  134 4     118    134    166   
  135 4     169    137    153   
  136 4     154    138    170   
  137 4     123    139    155   
  138 4     123    139    171   
  139 4     124    140    156   
  140 4     124    140    172   
  141 4     158    142    174   
  142 4     159    143    175   
  143 4     160    144    176   
  144 4     130    146    162   
  145 4     130    146    178   
  146 4     117    169    137   
  147 4     118    170    138   
  148 4     130    174    142   
  149 4     123    175    143   
  150 4     124    176    144   
  151 5     135    119    3     
  152 5     136    120    4     
  153 5     137    121    5     
  154 5     138    122    6     
  155 5     141    125    9     
  156 5     142    126    10    
  157 5     143    127    11    
  158 5     144    128    12    
  159 5     145    129    13    
  160 5     147    131    15    
  161 5     148    132    16    
  162 5     215    199    51    
  163 5     216    200    52    
  164 5     218    202    54    
  165 5     219    203    55    
  166 5     220    204    56    
  167 5     223    207    59    
  168 5     228    212    64    
  169 5     199    215    67    
  170 5     200    216    68    
  171 5     202    218    70    
  172 5     203    219    71    
  173 5     204    220    72    
  174 5     207    223    75    
  175 5     212    228    80    
  176 5     261    245    81    
  177 5     262    246    82    
  178 5     264    248    84    
  179 5     265    249    85    
  180 5     267    251    87    
  181 5     268    252    88    
  182 5     269    253    89    
  183 5     270    254    90    
  184 5     272    256    92    
  185 5     273    257    93    
  186 5     274    258    94    
  187 5     275    259    95    
  188 5     245    261    97    
  189 5     246    262    98    
  190 5     248    264    100   
  191 5     249    265    101   
  192 5     251    267    103   
  193 5     252    268    104   
  194 5     253    269    105   
  195 5     254    270    106   
  196 5     256    272    108   
  197 5     257    273    109   
  198 5     258    274    110   
  199 5     259    275    111   
  200 6     135    119    179   
  201 6     136    120    180   
  202 6     165    121    137   
  203 6     166    122    138   
  204 6     141    125    177   
  205 6     142    126    178   
  206 6     171    127    143   
  207 6     144    128    172   
  208 6     145    129    173   
  209 6     167    131    147   
  210 6     148    132    168   
  211 6     119    135    167   
  212 6     120    136    168   
  213 6     121    137    153   
  214 6     122    138    154   
  215 6     125    141    173   
  216 6     126    142    158   
  217 6     127    143    159   
  218 6     128    144    160   
  219 6     129    145    177   
  220 6     131    147    179   
  221 6     132    148    180   
  222 6     183    199    215   
  223 6     184    200    216   
  224 6     186    202    218   
  225 6     187    203    219   
  226 6     188    204    220   
  227 6     191    207    223   
  228 6     196    212    228   
  229 6     199    215    231   
  230 6     200    216    232   
  231 6     202    218    234   
  232 6     203    219    235   
  233 6     204    220    236   
  234 6     207    223    239   
  235 6     212    228    244   
  236 6     229    245    261   
  237 6     230    246    262   
  238 6     232    248    264   
  239 6     233    249    265   
  240 6     235    251    267   
  241 6     236    252    268   
  242 6     237    253    269   
  243 6     238    254    270   
  244 6     240    256    272   
  245 6     241    257    273   
  246 6     242    258    274   
  247 6     243    259    275   
  248 6     181    261    245   
  249 6     182    262    246   
  250 6     184    264    248   
  251 6     185    265    249   
  252 6     187    267    251   
  253 6     188    268    252   
  254 6     189    269    253   
  255 6     190    270    254   
  256 6     192    272    256   
  257 6     193    273    257   
  258 6     194    274    258   
  259 6     195    275    259   
  260 7     149    133    165   
  261 7     150    134    166   
  262 7     155    139    171   
  263 7     156    140    172   
  264 7     162    146    178   
  265 7     121    165    133   
  266 7     122    166    134   
  267 7     131    167    135   
  268 7     132    168    136   
  269 7     127    171    139   
  270 7     128    172    140   
  271 7     129    173    141   
  272 7     125    177    145   
  273 7     126    178    146   
  274 7     119    179    147   
  275 7     120    180    148   
  276 7     264    184    200   
  277 7     203    187    267   
  278 7     204    188    268   
  279 7     216    232    248   
  280 7     219    235    251   
  281 7     220    236    252   
  282 8     151    135    119   
  283 8     152    136    120   
  284 8     157    141    125   
  285 8     161    145    129   
  286 8     163    147    131   
  287 8     164    148    132   
  288 9     151    135    167   
  289 9     152    136    168   
  290 9     157    141    173   
  291 9     161    145    177   
  292 9     163    147    179   
  293 9     164    148    180   
  294 9     197    181    261   
  295 9     198    182    262   
  296 9     263    183    199   
  297 9     201    185    265   
  298 9     266    186    202   
  299 9     205    189    269   
  300 9     206    190    270   
  301 9     271    191    207   
  302 9     208    192    272   
  303 9     209    193    273   
  304 9     210    194    274   
  305 9     211    195    275   
  306 9     276    196    212   
  307 9     213    229    245   
  308 9     214    230    246   
  309 9     247    231    215   
  310 9     217    233    249   
  311 9     250    234    218   
  312 9     221    237    253   
  313 9     222    238    254   
  314 9     255    239    223   
  315 9     224    240    256   
  316 9     225    241    257   
  317 9     226    242    258   
  318 9     227    243    259   
  319 9     260    244    228   
  320 10    121    137    169   
  321 10    122    138    170   
  322 10    126    142    174   
  323 10    127    143    175   
  324 10    128    144    176   
  325 11    17     149    277   
  326 11    18     150    278   
  327 11    21     153    281   
  328 11    22     154    282   
  329 11    26     158    286   
  330 11    27     159    287   
  331 11    28     160    288   
  332 11    30     162    290   
  333 12    133    149    277   
  334 12    134    150    278   
  335 12    137    153    281   
  336 12    138    154    282   
  337 12    142    158    286   
  338 12    143    159    287   
  339 12    144    160    288   
  340 12    146    162    290   
  341 13    135    151    19    
  342 13    136    152    20    
  343 13    141    157    25    
  344 13    145    161    29    
  345 13    147    163    31    
  346 13    148    164    32    
  347 13    181    197    49    
  348 13    182    198    50    
  349 13    185    201    53    
  350 13    189    205    57    
  351 13    190    206    58    
  352 13    192    208    60    
  353 13    193    209    61    
  354 13    194    210    62    
  355 13    195    211    63    
  356 13    229    213    65    
  357 13    230    214    66    
  358 13    233    217    69    
  359 13    237    221    73    
  360 13    238    222    74    
  361 13    240    224    76    
  362 13    241    225    77    
  363 13    242    226    78    
  364 13    243    227    79    
  365 13    231    247    83    
  366 13    234    250    86    
  367 13    239    255    91    
  368 13    244    260    96    
  369 13    183    263    99    
  370 13    186    266    102   
  371 13    191    271    107   
  372 13    196    276    112   
  373 14    19     151    279   
  374 14    25     157    285   
  375 14    29     161    289   
  376 14    31     163    291   
  377 14    32     164    292   
  378 15    135    151    279   
  379 15    141    157    285   
  380 15    145    161    289   
  381 15    147    163    291   
  382 15    148    164    292   
  383 16    20     152    280   
  384 17    136    152    280   
  385 18    23     155    283   
  386 18    24     156    284   
  387 19    139    155    283   
  388 19    140    156    284   
  389 20    261    181    277   
  390 20    262    182    278   
  391 20    199    183    279   
  392 20    265    185    281   
  393 20    202    186    282   
  394 20    269    189    285   
  395 20    270    190    286   
  396 20    207    191    287   
  397 20    272    192    288   
  398 20    273    193    289   
  399 20    274    194    290   
  400 20    275    195    291   
  401 20    212    196    292   
  402 21    197    181    277   
  403 21    198    182    278   
  404 21    263    183    279   
  405 21    201    185    281   
  406 21    266    186    282   
  407 21    205    189    285   
  408 21    206    190    286   
  409 21    271    191    287   
  410 21    208    192    288   
  411 21    209    193    289   
  412 21    210    194    290   
  413 21    211    195    291   
  414 21    276    196    292   
  415 22    264    184    280   
  416 22    200    184    280   
  417 22    203    187    283   
  418 22    267    187    283   
  419 22    204    188    284   
  420 22    268    188    284   
  421 23    213    197    49    
  422 23    214    198    50    
  423 23    217    201    53    
  424 23    221    205    57    
  425 23    222    206    58    
  426 23    224    208    60    
  427 23    225    209    61    
  428 23    226    210    62    
  429 23    227    211    63    
  430 23    197    213    65    
  431 23    198    214    66    
  432 23    201    217    69    
  433 23    205    221    73    
  434 23    206    222    74    
  435 23    208    224    76    
  436 23    209    225    77    
  437 23    210    226    78    
  438 23    211    227    79    
  439 23    263    247    83    
  440 23    266    250    86    
  441 23    271    255    91    
  442 23    276    260    96    
  443 23    247    263    99    
  444 23    250    266    102   
  445 23    255    271    107   
  446 23    260    276    112   
  447 24    213    197    181   
  448 24    214    198    182   
  449 24    217    201    185   
  450 24    221    205    189   
  451 24    222    206    190   
  452 24    224    208    192   
  453 24    225    209    193   
  454 24    226    210    194   
  455 24    227    211    195   
  456 24    197    213    229   
  457 24    198    214    230   
  458 24    201    217    233   
  459 24    205    221    237   
  460 24    206    222    238   
  461 24    208    224    240   
  462 24    209    225    241   
  463 24    210    226    242   
  464 24    211    227    243   
  465 24    263    247    231   
  466 24    266    250    234   
  467 24    271    255    239   
  468 24    276    260    244   
  469 24    247    263    183   
  470 24    250    266    186   
  471 24    255    271    191   
  472 24    260    276    196   
  473 25    213    229    115   
  474 25    214    230    116   
  475 25    247    231    114   
  476 25    217    233    114   
  477 25    250    234    113   
  478 25    221    237    116   
  479 25    222    238    115   
  480 25    255    239    113   
  481 25    224    240    114   
  482 25    225    241    113   
  483 25    226    242    114   
  484 25    227    243    116   
  485 25    260    244    115   
  486 26    115    229    245   
  487 26    116    230    246   
  488 26    114    231    215   
  489 26    113    232    216   
  490 26    113    232    248   
  491 26    114    233    249   
  492 26    113    234    218   
  493 26    115    235    219   
  494 26    115    235    251   
  495 26    116    236    220   
  496 26    116    236    252   
  497 26    116    237    253   
  498 26    115    238    254   
  499 26    113    239    223   
  500 26    114    240    256   
  501 26    113    241    257   
  502 26    114    242    258   
  503 26    116    243    259   
  504 26    115    244    228   
  505 27    149    277    181   
  506 27    150    278    182   
  507 27    153    281    185   
  508 27    154    282    186   
  509 27    158    286    190   
  510 27    159    287    191   
  511 27    160    288    192   
  512 27    162    290    194   
  513 28    151    279    183   
  514 28    157    285    189   
  515 28    161    289    193   
  516 28    163    291    195   
  517 28    164    292    196   
  518 29    152    280    184   
  519 30    155    283    187   
  520 30    156    284    188   

Dihedrals

    1 1     232    113    234    218   
    2 1     232    113    234    250   
    3 1     239    113    234    218   
    4 1     239    113    234    250   
    5 1     241    113    234    218   
    6 1     241    113    234    250   
    7 1     234    113    232    216   
    8 1     234    113    232    248   
    9 1     239    113    232    216   
   10 1     239    113    232    248   
   11 1     241    113    232    216   
   12 1     241    113    232    248   
   13 1     234    113    239    223   
   14 1     234    113    239    255   
   15 1     232    113    239    223   
   16 1     232    113    239    255   
   17 1     241    113    239    223   
   18 1     241    113    239    255   
   19 1     234    113    241    225   
   20 1     234    113    241    257   
   21 1     232    113    241    225   
   22 1     232    113    241    257   
   23 1     239    113    241    225   
   24 1     239    113    241    257   
   25 1     233    114    231    215   
   26 1     233    114    231    247   
   27 1     240    114    231    215   
   28 1     240    114    231    247   
   29 1     242    114    231    215   
   30 1     242    114    231    247   
   31 1     231    114    233    217   
   32 1     231    114    233    249   
   33 1     240    114    233    217   
   34 1     240    114    233    249   
   35 1     242    114    233    217   
   36 1     242    114    233    249   
   37 1     231    114    240    224   
   38 1     231    114    240    256   
   39 1     233    114    240    224   
   40 1     233    114    240    256   
   41 1     242    114    240    224   
   42 1     242    114    240    256   
   43 1     231    114    242    226   
   44 1     231    114    242    258   
   45 1     233    114    242    226   
   46 1     233    114    242    258   
   47 1     240    114    242    226   
   48 1     240    114    242    258   
   49 1     235    115    244    228   
   50 1     235    115    244    260   
   51 1     229    115    244    228   
   52 1     229    115    244    260   
   53 1     238    115    244    228   
   54 1     238    115    244    260   
   55 1     244    115    235    219   
   56 1     244    115    235    251   
   57 1     229    115    235    219   
   58 1     229    115    235    251   
   59 1     238    115    235    219   
   60 1     238    115    235    251   
   61 1     244    115    229    213   
   62 1     244    115    229    245   
   63 1     235    115    229    213   
   64 1     235    115    229    245   
   65 1     238    115    229    213   
   66 1     238    115    229    245   
   67 1     244    115    238    222   
   68 1     244    115    238    254   
   69 1     235    115    238    222   
   70 1     235    115    238    254   
   71 1     229    115    238    222   
   72 1     229    115    238    254   
   73 1     243    116    237    221   
   74 1     243    116    237    253   
   75 1     230    116    237    221   
   76 1     230    116    237    253   
   77 1     236    116    237    221   
   78 1     236    116    237    253   
   79 1     237    116    243    227   
   80 1     237    116    243    259   
   81 1     230    116    243    227   
   82 1     230    116    243    259   
   83 1     236    116    243    227   
   84 1     236    116    243    259   
   85 1     237    116    230    214   
   86 1     237    116    230    246   
   87 1     243    116    230    214   
   88 1     243    116    230    246   
   89 1     236    116    230    214   
   90 1     236    116    230    246   
   91 1     237    116    236    220   
   92 1     237    116    236    252   
   93 1     243    116    236    220   
   94 1     243    116    236    252   
   95 1     230    116    236    220   
   96 1     230    116    236    252   
   97 2     1      117    169    37    
   98 2     1      117    169    137   
   99 2     133    117    169    37    
  100 2     133    117    169    137   
  101 2     2      118    170    38    
  102 2     2      118    170    138   
  103 2     134    118    170    38    
  104 2     134    118    170    138   
  105 2     3      119    179    47    
  106 2     3      119    179    147   
  107 2     135    119    179    47    
  108 2     135    119    179    147   
  109 2     4      120    180    48    
  110 2     4      120    180    148   
  111 2     136    120    180    48    
  112 2     136    120    180    148   
  113 2     5      121    165    33    
  114 2     5      121    165    133   
  115 2     137    121    165    33    
  116 2     137    121    165    133   
  117 2     6      122    166    34    
  118 2     6      122    166    134   
  119 2     138    122    166    34    
  120 2     138    122    166    134   
  121 2     7      123    175    43    
  122 2     7      123    175    143   
  123 2     139    123    175    43    
  124 2     139    123    175    143   
  125 2     8      124    176    44    
  126 2     8      124    176    144   
  127 2     140    124    176    44    
  128 2     140    124    176    144   
  129 2     9      125    177    45    
  130 2     9      125    177    145   
  131 2     141    125    177    45    
  132 2     141    125    177    145   
  133 2     10     126    178    46    
  134 2     10     126    178    146   
  135 2     142    126    178    46    
  136 2     142    126    178    146   
  137 2     11     127    171    39    
  138 2     11     127    171    139   
  139 2     143    127    171    39    
  140 2     143    127    171    139   
  141 2     12     128    172    40    
  142 2     12     128    172    140   
  143 2     144    128    172    40    
  144 2     144    128    172    140   
  145 2     13     129    173    41    
  146 2     13     129    173    141   
  147 2     145    129    173    41    
  148 2     145    129    173    141   
  149 2     14     130    174    42    
  150 2     14     130    174    142   
  151 2     146    130    174    42    
  152 2     146    130    174    142   
  153 2     15     131    167    35    
  154 2     15     131    167    135   
  155 2     147    131    167    35    
  156 2     147    131    167    135   
  157 2     16     132    168    36    
  158 2     16     132    168    136   
  159 2     148    132    168    36    
  160 2     148    132    168    136   
  161 2     117    133    149    17    
  162 2     117    133    149    277   
  163 2     165    133    149    17    
  164 2     165    133    149    277   
  165 2     117    133    165    33    
  166 2     117    133    165    121   
  167 2     149    133    165    33    
  168 2     149    133    165    121   
  169 2     118    134    150    18    
  170 2     118    134    150    278   
  171 2     166    134    150    18    
  172 2     166    134    150    278   
  173 2     118    134    166    34    
  174 2     118    134    166    122   
  175 2     150    134    166    34    
  176 2     150    134    166    122   
  177 2     119    135    167    35    
  178 2     119    135    167    131   
  179 2     151    135    167    35    
  180 2     151    135    167    131   
  181 2     120    136    168    36    
  182 2     120    136    168    132   
  183 2     152    136    168    36    
  184 2     152    136    168    132   
  185 2     121    137    153    21    
  186 2     121    137    153    281   
  187 2     169    137    153    21    
  188 2     169    137    153    281   
  189 2     122    138    154    22    
  190 2     122    138    154    282   
  191 2     170    138    154    22    
  192 2     170    138    154    282   
  193 2     123    139    155    23    
  194 2     123    139    155    283   
  195 2     171    139    155    23    
  196 2     171    139    155    283   
  197 2     123    139    171    39    
  198 2     123    139    171    127   
  199 2     155    139    171    39    
  200 2     155    139    171    127   
  201 2     124    140    156    24    
  202 2     124    140    156    284   
  203 2     172    140    156    24    
  204 2     172    140    156    284   
  205 2     124    140    172    40    
  206 2     124    140    172    128   
  207 2     156    140    172    40    
  208 2     156    140    172    128   
  209 2     125    141    173    41    
  210 2     125    141    173    129   
  211 2     157    141    173    41    
  212 2     157    141    173    129   
  213 2     126    142    158    26    
  214 2     126    142    158    286   
  215 2     174    142    158    26    
  216 2     174    142    158    286   
  217 2     127    143    159    27    
  218 2     127    143    159    287   
  219 2     175    143    159    27    
  220 2     175    143    159    287   
  221 2     128    144    160    28    
  222 2     128    144    160    288   
  223 2     176    144    160    28    
  224 2     176    144    160    288   
  225 2     129    145    177    45    
  226 2     129    145    177    125   
  227 2     161    145    177    45    
  228 2     161    145    177    125   
  229 2     130    146    162    30    
  230 2     130    146    162    290   
  231 2     178    146    162    30    
  232 2     178    146    162    290   
  233 2     130    146    178    46    
  234 2     130    146    178    126   
  235 2     162    146    178    46    
  236 2     162    146    178    126   
  237 2     131    147    179    47    
  238 2     131    147    179    119   
  239 2     163    147    179    47    
  240 2     163    147    179    119   
  241 2     132    148    180    48    
  242 2     132    148    180    120   
  243 2     164    148    180    48    
  244 2     164    148    180    120   
  245 2     277    181    261    97    
  246 2     277    181    261    245   
  247 2     197    181    261    97    
  248 2     197    181    261    245   
  249 2     278    182    262    98    
  250 2     278    182    262    246   
  251 2     198    182    262    98    
  252 2     198    182    262    246   
  253 2     279    183    199    51    
  254 2     279    183    199    215   
  255 2     263    183    199    51    
  256 2     263    183    199    215   
  257 2     200    184    264    100   
  258 2     200    184    264    248   
  259 2     280    184    264    100   
  260 2     280    184    264    248   
  261 2     264    184    200    52    
  262 2     264    184    200    216   
  263 2     280    184    200    52    
  264 2     280    184    200    216   
  265 2     281    185    265    101   
  266 2     281    185    265    249   
  267 2     201    185    265    101   
  268 2     201    185    265    249   
  269 2     282    186    202    54    
  270 2     282    186    202    218   
  271 2     266    186    202    54    
  272 2     266    186    202    218   
  273 2     283    187    203    55    
  274 2     283    187    203    219   
  275 2     267    187    203    55    
  276 2     267    187    203    219   
  277 2     203    187    267    103   
  278 2     203    187    267    251   
  279 2     283    187    267    103   
  280 2     283    187    267    251   
  281 2     284    188    204    56    
  282 2     284    188    204    220   
  283 2     268    188    204    56    
  284 2     268    188    204    220   
  285 2     204    188    268    104   
  286 2     204    188    268    252   
  287 2     284    188    268    104   
  288 2     284    188    268    252   
  289 2     205    189    269    105   
  290 2     205    189    269    253   
  291 2     285    189    269    105   
  292 2     285    189    269    253   
  293 2     206    190    270    106   
  294 2     206    190    270    254   
  295 2     286    190    270    106   
  296 2     286    190    270    254   
  297 2     287    191    207    59    
  298 2     287    191    207    223   
  299 2     271    191    207    59    
  300 2     271    191    207    223   
  301 2     288    192    272    108   
  302 2     288    192    272    256   
  303 2     208    192    272    108   
  304 2     208    192    272    256   
  305 2     289    193    273    109   
  306 2     289    193    273    257   
  307 2     209    193    273    109   
  308 2     209    193    273    257   
  309 2     290    194    274    110   
  310 2     290    194    274    258   
  311 2     210    194    274    110   
  312 2     210    194    274    258   
  313 2     291    195    275    111   
  314 2     291    195    275    259   
  315 2     211    195    275    111   
  316 2     211    195    275    259   
  317 2     292    196    212    64    
  318 2     292    196    212    228   
  319 2     276    196    212    64    
  320 2     276    196    212    228   
  321 2     67     215    231    114   
  322 2     67     215    231    247   
  323 2     199    215    231    114   
  324 2     199    215    231    247   
  325 2     68     216    232    113   
  326 2     68     216    232    248   
  327 2     200    216    232    113   
  328 2     200    216    232    248   
  329 2     70     218    234    113   
  330 2     70     218    234    250   
  331 2     202    218    234    113   
  332 2     202    218    234    250   
  333 2     71     219    235    115   
  334 2     71     219    235    251   
  335 2     203    219    235    115   
  336 2     203    219    235    251   
  337 2     72     220    236    116   
  338 2     72     220    236    252   
  339 2     204    220    236    116   
  340 2     204    220    236    252   
  341 2     75     223    239    113   
  342 2     75     223    239    255   
  343 2     207    223    239    113   
  344 2     207    223    239    255   
  345 2     80     228    244    115   
  346 2     80     228    244    260   
  347 2     212    228    244    115   
  348 2     212    228    244    260   
  349 2     115    229    245    81    
  350 2     115    229    245    261   
  351 2     213    229    245    81    
  352 2     213    229    245    261   
  353 2     116    230    246    82    
  354 2     116    230    246    262   
  355 2     214    230    246    82    
  356 2     214    230    246    262   
  357 2     113    232    248    84    
  358 2     113    232    248    264   
  359 2     216    232    248    84    
  360 2     216    232    248    264   
  361 2     114    233    249    85    
  362 2     114    233    249    265   
  363 2     217    233    249    85    
  364 2     217    233    249    265   
  365 2     115    235    251    87    
  366 2     115    235    251    267   
  367 2     219    235    251    87    
  368 2     219    235    251    267   
  369 2     116    236    252    88    
  370 2     116    236    252    268   
  371 2     220    236    252    88    
  372 2     220    236    252    268   
  373 2     116    237    253    89    
  374 2     116    237    253    269   
  375 2     221    237    253    89    
  376 2     221    237    253    269   
  377 2     115    238    254    90    
  378 2     115    238    254    270   
  379 2     222    238    254    90    
  380 2     222    238    254    270   
  381 2     114    240    256    92    
  382 2     114    240    256    272   
  383 2     224    240    256    92    
  384 2     224    240    256    272   
  385 2     113    241    257    93    
  386 2     113    241    257    273   
  387 2     225    241    257    93    
  388 2     225    241    257    273   
  389 2     114    242    258    94    
  390 2     114    242    258    274   
  391 2     226    242    258    94    
  392 2     226    242    258    274   
  393 2     116    243    259    95    
  394 2     116    243    259    275   
  395 2     227    243    259    95    
  396 2     227    243    259    275   
  397 3     1      117    133    149   
  398 3     1      117    133    165   
  399 3     169    117    133    149   
  400 3     169    117    133    165   
  401 3     2      118    134    150   
  402 3     2      118    134    166   
  403 3     170    118    134    150   
  404 3     170    118    134    166   
  405 3     7      123    139    155   
  406 3     7      123    139    171   
  407 3     175    123    139    155   
  408 3     175    123    139    171   
  409 3     8      124    140    156   
  410 3     8      124    140    172   
  411 3     176    124    140    156   
  412 3     176    124    140    172   
  413 3     14     130    146    162   
  414 3     14     130    146    178   
  415 3     174    130    146    162   
  416 3     174    130    146    178   
  417 3     121    137    169    37    
  418 3     121    137    169    117   
  419 3     153    137    169    37    
  420 3     153    137    169    117   
  421 3     122    138    170    38    
  422 3     122    138    170    118   
  423 3     154    138    170    38    
  424 3     154    138    170    118   
  425 3     126    142    174    42    
  426 3     126    142    174    130   
  427 3     158    142    174    42    
  428 3     158    142    174    130   
  429 3     127    143    175    43    
  430 3     127    143    175    123   
  431 3     159    143    175    43    
  432 3     159    143    175    123   
  433 3     128    144    176    44    
  434 3     128    144    176    124   
  435 3     160    144    176    44    
  436 3     160    144    176    124   
  437 4     3      119    135    167   
  438 4     3      119    135    151   
  439 4     179    119    135    167   
  440 4     179    119    135    151   
  441 4     4      120    136    168   
  442 4     4      120    136    152   
  443 4     180    120    136    168   
  444 4     180    120    136    152   
  445 4     5      121    137    169   
  446 4     5      121    137    153   
  447 4     165    121    137    169   
  448 4     165    121    137    153   
  449 4     6      122    138    154   
  450 4     6      122    138    170   
  451 4     166    122    138    154   
  452 4     166    122    138    170   
  453 4     9      125    141    173   
  454 4     9      125    141    157   
  455 4     177    125    141    173   
  456 4     177    125    141    157   
  457 4     10     126    142    158   
  458 4     10     126    142    174   
  459 4     178    126    142    158   
  460 4     178    126    142    174   
  461 4     11     127    143    159   
  462 4     11     127    143    175   
  463 4     171    127    143    159   
  464 4     171    127    143    175   
  465 4     12     128    144    160   
  466 4     12     128    144    176   
  467 4     172    128    144    160   
  468 4     172    128    144    176   
  469 4     13     129    145    161   
  470 4     13     129    145    177   
  471 4     173    129    145    161   
  472 4     173    129    145    177   
  473 4     15     131    147    179   
  474 4     15     131    147    163   
  475 4     167    131    147    179   
  476 4     167    131    147    163   
  477 4     16     132    148    180   
  478 4     16     132    148    164   
  479 4     168    132    148    180   
  480 4     168    132    148    164   
  481 4     51     199    215    67    
  482 4     51     199    215    231   
  483 4     183    199    215    67    
  484 4     183    199    215    231   
  485 4     52     200    216    68    
  486 4     52     200    216    232   
  487 4     184    200    216    68    
  488 4     184    200    216    232   
  489 4     54     202    218    70    
  490 4     54     202    218    234   
  491 4     186    202    218    70    
  492 4     186    202    218    234   
  493 4     55     203    219    71    
  494 4     55     203    219    235   
  495 4     187    203    219    71    
  496 4     187    203    219    235   
  497 4     56     204    220    72    
  498 4     56     204    220    236   
  499 4     188    204    220    72    
  500 4     188    204    220    236   
  501 4     59     207    223    75    
  502 4     59     207    223    239   
  503 4     191    207    223    75    
  504 4     191    207    223    239   
  505 4     64     212    228    80    
  506 4     64     212    228    244   
  507 4     196    212    228    80    
  508 4     196    212    228    244   
  509 4     81     245    261    97    
  510 4     81     245    261    181   
  511 4     229    245    261    97    
  512 4     229    245    261    181   
  513 4     82     246    262    98    
  514 4     82     246    262    182   
  515 4     230    246    262    98    
  516 4     230    246    262    182   
  517 4     84     248    264    100   
  518 4     84     248    264    184   
  519 4     232    248    264    100   
  520 4     232    248    264    184   
  521 4     85     249    265    101   
  522 4     85     249    265    185   
  523 4     233    249    265    101   
  524 4     233    249    265    185   
  525 4     87     251    267    103   
  526 4     87     251    267    187   
  527 4     235    251    267    103   
  528 4     235    251    267    187   
  529 4     88     252    268    104   
  530 4     88     252    268    188   
  531 4     236    252    268    104   
  532 4     236    252    268    188   
  533 4     89     253    269    105   
  534 4     89     253    269    189   
  535 4     237    253    269    105   
  536 4     237    253    269    189   
  537 4     90     254    270    106   
  538 4     90     254    270    190   
  539 4     238    254    270    106   
  540 4     238    254    270    190   
  541 4     92     256    272    108   
  542 4     92     256    272    192   
  543 4     240    256    272    108   
  544 4     240    256    272    192   
  545 4     93     257    273    109   
  546 4     93     257    273    193   
  547 4     241    257    273    109   
  548 4     241    257    273    193   
  549 4     94     258    274    110   
  550 4     94     258    274    194   
  551 4     242    258    274    110   
  552 4     242    258    274    194   
  553 4     95     259    275    111   
  554 4     95     259    275    195   
  555 4     243    259    275    111   
  556 4     243    259    275    195   
  557 5     119    135    151    19    
  558 5     119    135    151    279   
  559 5     167    135    151    19    
  560 5     167    135    151    279   
  561 5     120    136    152    20    
  562 5     120    136    152    280   
  563 5     168    136    152    20    
  564 5     168    136    152    280   
  565 5     125    141    157    25    
  566 5     125    141    157    285   
  567 5     173    141    157    25    
  568 5     173    141    157    285   
  569 5     129    145    161    29    
  570 5     129    145    161    289   
  571 5     177    145    161    29    
  572 5     177    145    161    289   
  573 5     131    147    163    31    
  574 5     131    147    163    291   
  575 5     179    147    163    31    
  576 5     179    147    163    291   
  577 5     132    148    164    32    
  578 5     132    148    164    292   
  579 5     180    148    164    32    
  580 5     180    148    164    292   
  581 5     277    181    197    49    
  582 5     277    181    197    213   
  583 5     261    181    197    49    
  584 5     261    181    197    213   
  585 5     278    182    198    50    
  586 5     278    182    198    214   
  587 5     262    182    198    50    
  588 5     262    182    198    214   
  589 5     199    183    263    99    
  590 5     199    183    263    247   
  591 5     279    183    263    99    
  592 5     279    183    263    247   
  593 5     281    185    201    53    
  594 5     281    185    201    217   
  595 5     265    185    201    53    
  596 5     265    185    201    217   
  597 5     282    186    266    102   
  598 5     282    186    266    250   
  599 5     202    186    266    102   
  600 5     202    186    266    250   
  601 5     285    189    205    57    
  602 5     285    189    205    221   
  603 5     269    189    205    57    
  604 5     269    189    205    221   
  605 5     286    190    206    58    
  606 5     286    190    206    222   
  607 5     270    190    206    58    
  608 5     270    190    206    222   
  609 5     287    191    271    107   
  610 5     287    191    271    255   
  611 5     207    191    271    107   
  612 5     207    191    271    255   
  613 5     272    192    208    60    
  614 5     272    192    208    224   
  615 5     288    192    208    60    
  616 5     288    192    208    224   
  617 5     273    193    209    61    
  618 5     273    193    209    225   
  619 5     289    193    209    61    
  620 5     289    193    209    225   
  621 5     274    194    210    62    
  622 5     274    194    210    226   
  623 5     290    194    210    62    
  624 5     290    194    210    226   
  625 5     275    195    211    63    
  626 5     275    195    211    227   
  627 5     291    195    211    63    
  628 5     291    195    211    227   
  629 5     292    196    276    112   
  630 5     292    196    276    260   
  631 5     212    196    276    112   
  632 5     212    196    276    260   
  633 5     65     213    229    115   
  634 5     65     213    229    245   
  635 5     197    213    229    115   
  636 5     197    213    229    245   
  637 5     66     214    230    116   
  638 5     66     214    230    246   
  639 5     198    214    230    116   
  640 5     198    214    230    246   
  641 5     69     217    233    114   
  642 5     69     217    233    249   
  643 5     201    217    233    114   
  644 5     201    217    233    249   
  645 5     73     221    237    116   
  646 5     73     221    237    253   
  647 5     205    221    237    116   
  648 5     205    221    237    253   
  649 5     74     222    238    115   
  650 5     74     222    238    254   
  651 5     206    222    238    115   
  652 5     206    222    238    254   
  653 5     76     224    240    114   
  654 5     76     224    240    256   
  655 5     208    224    240    114   
  656 5     208    224    240    256   
  657 5     77     225    241    113   
  658 5     77     225    241    257   
  659 5     209    225    241    113   
  660 5     209    225    241    257   
  661 5     78     226    242    114   
  662 5     78     226    242    258   
  663 5     210    226    242    114   
  664 5     210    226    242    258   
  665 5     79     227    243    116   
  666 5     79     227    243    259   
  667 5     211    227    243    116   
  668 5     211    227    243    259   
  669 5     114    231    247    83    
  670 5     114    231    247    263   
  671 5     215    231    247    83    
  672 5     215    231    247    263   
  673 5     113    234    250    86    
  674 5     113    234    250    266   
  675 5     218    234    250    86    
  676 5     218    234    250    266   
  677 5     113    239    255    91    
  678 5     113    239    255    271   
  679 5     223    239    255    91    
  680 5     223    239    255    271   
  681 5     115    244    260    96    
  682 5     115    244    260    276   
  683 5     228    244    260    96    
  684 5     228    244    260    276   
  685 6     17     149    277    181   
  686 6     133    149    277    181   
  687 6     18     150    278    182   
  688 6     134    150    278    182   
  689 6     21     153    281    185   
  690 6     137    153    281    185   
  691 6     22     154    282    186   
  692 6     138    154    282    186   
  693 6     26     158    286    190   
  694 6     142    158    286    190   
  695 6     27     159    287    191   
  696 6     143    159    287    191   
  697 6     28     160    288    192   
  698 6     144    160    288    192   
  699 6     30     162    290    194   
  700 6     146    162    290    194   
  701 7     19     151    279    183   
  702 7     135    151    279    183   
  703 7     25     157    285    189   
  704 7     141    157    285    189   
  705 7     29     161    289    193   
  706 7     145    161    289    193   
  707 7     31     163    291    195   
  708 7     147    163    291    195   
  709 7     32     164    292    196   
  710 7     148    164    292    196   
  711 8     20     152    280    184   
  712 8     136    152    280    184   
  713 9     23     155    283    187   
  714 9     139    155    283    187   
  715 9     24     156    284    188   
  716 9     140    156    284    188   
  717 10    261    181    277    149   
  718 10    197    181    277    149   
  719 10    262    182    278    150   
  720 10    198    182    278    150   
  721 10    199    183    279    151   
  722 10    263    183    279    151   
  723 10    201    185    281    153   
  724 10    265    185    281    153   
  725 10    202    186    282    154   
  726 10    266    186    282    154   
  727 10    205    189    285    157   
  728 10    269    189    285    157   
  729 10    206    190    286    158   
  730 10    270    190    286    158   
  731 10    271    191    287    159   
  732 10    207    191    287    159   
  733 10    272    192    288    160   
  734 10    208    192    288    160   
  735 10    273    193    289    161   
  736 10    209    193    289    161   
  737 10    274    194    290    162   
  738 10    210    194    290    162   
  739 10    275    195    291    163   
  740 10    211    195    291    163   
  741 10    212    196    292    164   
  742 10    276    196    292    164   
  743 11    264    184    280    152   
  744 11    200    184    280    152   
  745 11    203    187    283    155   
  746 11    267    187    283    155   
  747 11    204    188    284    156   
  748 11    268    188    284    156   
  749 12    49     197    213    65    
  750 12    49     197    213    229   
  751 12    181    197    213    65    
  752 12    181    197    213    229   
  753 12    50     198    214    66    
  754 12    50     198    214    230   
  755 12    182    198    214    66    
  756 12    182    198    214    230   
  757 12    53     201    217    69    
  758 12    53     201    217    233   
  759 12    185    201    217    69    
  760 12    185    201    217    233   
  761 12    57     205    221    73    
  762 12    57     205    221    237   
  763 12    189    205    221    73    
  764 12    189    205    221    237   
  765 12    58     206    222    74    
  766 12    58     206    222    238   
  767 12    190    206    222    74    
  768 12    190    206    222    238   
  769 12    60     208    224    76    
  770 12    60     208    224    240   
  771 12    192    208    224    76    
  772 12    192    208    224    240   
  773 12    61     209    225    77    
  774 12    61     209    225    241   
  775 12    193    209    225    77    
  776 12    193    209    225    241   
  777 12    62     210    226    78    
  778 12    62     210    226    242   
  779 12    194    210    226    78    
  780 12    194    210    226    242   
  781 12    63     211    227    79    
  782 12    63     211    227    243   
  783 12    195    211    227    79    
  784 12    195    211    227    243   
  785 12    83     247    263    99    
  786 12    83     247    263    183   
  787 12    231    247    263    99    
  788 12    231    247    263    183   
  789 12    86     250    266    102   
  790 12    86     250    266    186   
  791 12    234    250    266    102   
  792 12    234    250    266    186   
  793 12    91     255    271    107   
  794 12    91     255    271    191   
  795 12    239    255    271    107   
  796 12    239    255    271    191   
  797 12    96     260    276    112   
  798 12    96     260    276    196   
  799 12    244    260    276    112   
  800 12    244    260    276    196   

Impropers

    1 1     117    1      169    133   
    2 1     118    2      134    170   
    3 1     119    3      135    179   
    4 1     120    4      136    180   
    5 1     121    5      165    137   
    6 1     122    6      166    138   
    7 1     123    7      139    175   
    8 1     124    8      140    176   
    9 1     125    9      141    177   
   10 1     126    10     142    178   
   11 1     127    11     171    143   
   12 1     128    12     144    172   
   13 1     129    13     145    173   
   14 1     130    14     146    174   
   15 1     131    15     167    147   
   16 1     132    16     148    168   
   17 1     133    117    149    165   
   18 1     134    118    150    166   
   19 1     135    119    167    151   
   20 1     136    120    168    152   
   21 1     137    121    169    153   
   22 1     138    122    154    170   
   23 1     139    123    155    171   
   24 1     140    124    156    172   
   25 1     141    125    173    157   
   26 1     142    126    158    174   
   27 1     143    127    159    175   
   28 1     144    128    160    176   
   29 1     145    129    161    177   
   30 1     146    130    162    178   
   31 1     147    131    179    163   
   32 1     148    132    180    164   
   33 1     149    17     133    277   
   34 1     150    18     134    278   
   35 1     153    21     137    281   
   36 1     154    22     138    282   
   37 1     155    23     139    283   
   38 1     156    24     140    284   
   39 1     158    26     142    286   
   40 1     159    27     143    287   
   41 1     160    28     144    288   
   42 1     162    30     146    290   
   43 1     165    33     121    133   
   44 1     166    34     122    134   
   45 1     167    35     131    135   
   46 1     168    36     132    136   
   47 1     169    37     117    137   
   48 1     170    38     118    138   
   49 1     171    39     127    139   
   50 1     172    40     128    140   
   51 1     173    41     129    141   
   52 1     174    42     130    142   
   53 1     175    43     123    143   
   54 1     176    44     124    144   
   55 1     177    45     125    145   
   56 1     178    46     126    146   
   57 1     179    47     119    147   
   58 1     180    48     120    148   
   59 1     181    277    261    197   
   60 1     182    278    262    198   
   61 1     183    199    279    263   
   62 1     184    264    200    280   
   63 1     185    281    201    265   
   64 1     186    282    202    266   
   65 1     187    203    283    267   
   66 1     188    204    284    268   
   67 1     189    205    285    269   
   68 1     190    206    286    270   
   69 1     191    287    271    207   
   70 1     192    272    288    208   
   71 1     193    273    289    209   
   72 1     194    274    290    210   
   73 1     195    275    291    211   
   74 1     196    292    212    276   
   75 1     199    51     183    215   
   76 1     200    52     184    216   
   77 1     202    54     186    218   
   78 1     203    55     187    219   
   79 1     204    56     188    220   
   80 1     207    59     191    223   
   81 1     212    64     196    228   
   82 1     215    67     199    231   
   83 1     216    68     200    232   
   84 1     218    70     202    234   
   85 1     219    71     203    235   
   86 1     220    72     204    236   
   87 1     223    75     207    239   
   88 1     228    80     212    244   
   89 1     229    115    213    245   
   90 1     230    116    214    246   
   91 1     231    114    215    247   
   92 1     232    113    216    248   
   93 1     233    114    217    249   
   94 1     234    113    218    250   
   95 1     235    115    219    251   
   96 1     236    116    220    252   
   97 1     237    116    221    253   
   98 1     238    115    222    254   
   99 1     239    113    223    255   
  100 1     240    114    224    256   
  101 1     241    113    225    257   
  102 1     242    114    226    258   
  103 1     243    116    227    259   
  104 1     244    115    228    260   
  105 1     245    81     229    261   
  106 1     246    82     230    262   
  107 1     248    84     232    264   
  108 1     249    85     233    265   
  109 1     251    87     235    267   
  110 1     252    88     236    268   
  111 1     253    89     237    269   
  112 1     254    90     238    270   
  113 1     256    92     240    272   
  114 1     257    93     241    273   
  115 1     258    94     242    274   
  116 1     259    95     243    275   
  117 1     261    97     181    245   
  118 1     262    98     182    246   
  119 1     264    100    184    248   
  120 1     265    101    185    249   
  121 1     267    103    187    251   
  122 1     268    104    188    252   
  123 1     269    105    189    253   
  124 1     270    106    190    254   
  125 1     272    108    192    256   
  126 1     273    109    193    257   
  127 1     274    110    194    258   
  128 1     275    111    195    259   
  129 2     151    19     135    279   
  130 2     152    20     136    280   
  131 2     157    25     141    285   
  132 2     161    29     145    289   
  133 2     163    31     147    291   
  134 2     164    32     148    292   
  135 2     197    49     181    213   
  136 2     198    50     182    214   
  137 2     201    53     185    217   
  138 2     205    57     189    221   
  139 2     206    58     190    222   
  140 2     208    60     192    224   
  141 2     209    61     193    225   
  142 2     210    62     194    226   
  143 2     211    63     195    227   
  144 2     213    65     197    229   
  145 2     214    66     198    230   
  146 2     217    69     201    233   
  147 2     221    73     205    237   
  148 2     222    74     206    238   
  149 2     224    76     208    240   
  150 2     225    77     209    241   
  151 2     226    78     210    242   
  152 2     227    79     211    243   
  153 2     247    83     231    263   
  154 2     250    86     234    266   
  155 2     255    91     239    271   
  156 2     260    96     244    276   
  157 2     263    99     183    247   
  158 2     266    102    186    250   
  159 2     271    107    191    255   
  160 2     276    112    196    260   
